638

1 Pereia ad 1011111101 auctor
’1’11.1115,11.
11111111,11111111111 Tb. 185, 16.
’ verina, 1101111101, Basilisci
⁴ 10101, Nepoti lavet lde. 137,
1. 1111011110 familiariter 11111111
118, ro. item Patricio 1111911110
C. 175, 7. magna gratia apud
Zenonem 110111 Me. 171, 11.
cundem expellit C. 171, 19.
1 1311111100 1111111175, 9. 11.
1110 1111111111111176, 17. 19. in
exilium mittitur 176, 10.
vidicula, Gothus, Sarmatarum
11111111 roccumbit Pr. 111,

11711111 (81711111), interpret 111
Ι1771110511 1111710111, 111Ι niglam
1.1, remane 0111
Edcednia 9llunni 111 'sicodor

1 11111.117,19 com eo etcum
Maximino 111 Attilam 1111111-

ss tur 169, 11. 11111 imprudentia
170, 10. 1111111 ab 111111111-
11311111 talitali·
lam 11111111 110, 11. 0111711-

· 911111 Edeconie 1111111111 dete-
ctie in vincula coniicitur 111,
15. pretio persoluto dimittitur

uiidrir’aciam, opp. Moesiae inll-
171100, al latrum, aGothie ca·
ptum er. 110, 16. 190, 11.

Vindex, dux Rom. 11111 Marco

, Imp, barbarea trane 1111111111·

pellit 11. 111, 1.

’ Virgilius citatus, (1111111. 851.)
nomine 11011 addlto Pe. 118.
15.

visumar, rex vandalorum, egente
badingornm 1). 38, 7.

Vitalianus, legatus et interprea,n
Baiano 111 vincula coniectae
111. 305, 17. 385, 11. 17.

vitige· 60111111 1 1011111110 111-
ctua 111.183,1

Vivimus, air nobilia aab Leone

‘ 11117.ΰ.173,.17.

Zabdicene, regio, ltom. imp. rub
11111110 adiuncta Pe· 135, 10.

2111119111, «lux llannorom 60111911-

1011111 lle. 311, 11. 1 initiatione

tubex .

tributum accipit 315, 71191111.
301, 6. 330,11.)

Zachariae, 1191111 medicus , legn-
1111 ad Choeroitm Me. 31711.
319,-11. 315, ao 389, 11. 11-
11110111 1011701111389, 15. 111·
rom miseriacum Traiano 390,
7107, 5. expraefecti digni·
11110111111109, 11. tertiam
11111101 11110111111111111 117,17.

zali, 1111111111 gene 111. 181, 1.

1111110111 Cilix, legatur luatini
lmp. ad 'l'urcoa 111. 300, 15-
380, 7.’1“11.185,5. 1111111111
111.300,11. 380, 15. 385,9.
per alaniam 301 , 10. 7111111-
rinam et 1191111111 30113111
zabalum contra Peme ducen-

, 11111 comitator 383, 19.

Zeno (olim 111111101111111111111),
gener beonia imp. 173, 10, 1
filio 111900101111111171, 161
verina elicitur 171, 19 11111-
11110 expulao imperium recu·
perat 135, 11. Nepotem 111
imperinm Occld. restituere co·
natur 136, 8. 01101110 in lit·
teria 91111011101011111111011136,
11. llonorichi Vandali legatio-
nem benigne excipit 110, 6.
Theoderichum, vetut, 11111111
ad bellum eom Tr, 611010111-
01111111, 11. dalamantiam leg.
ad Theodec„ val. fit, mittit
111 10111111 faciendum 117, 6.
eundem port Sabiniani victori·
am 1110111158, 5. 8111111111
6111111111111 mittit 160, 11. ,
Triarii filio pacem et 1011101 ¹
ollert 163, 7. quibos 1911111
bellum parat 0011111 cum 263,
11. denique pacem componit
168, r. eiua 19111111 176, ab
magna rub eo aerarii penaria
175, 11. num fugient inee-
atellam, dammnaopatin di·
ctum, pervenient, vaticinii 111·
(1111111111 agnoscit 176, 19

Zeno, Zenonis lmp. 1111111, lom·
ria immaturam mortem albipr-
111 Μ1. 177, 7. ,

Zeno, (diversos ab 10, (7111101111
lurp. lactant 111 1011111111,

 

