618 1111111

611111111ἰί legatos mittunt ad vennam exereitum duait 451,
lulianum Imp. Ε. 46, 9. 11. devincitur 453, 11. eaptus
61111111 ‘Q sagitta interfectus et 411111 61111 supplicio affectus
ll.. 1, . 5,6
Coerinds Aegyptios aFesto oe· coirannrirus Porphyrogenitus ll-
cisus E. 111, 11. brorum collectiones institnit
, Colchi 11111 Romanis sul> 1111111. Ρ11.4, 14.
11 bellantur Pr. 117, 6. = Constantius lmp. patri Constan-
Cololais trustra aPersis invasa tino similis Β. 61, 11. Gallos
M. 344, 1. 111111111111111 incitat 614
611111111111, legatus 1111111 ad ei insidias struit 65, 11. 66,
* 61111111Ν.483,11. 1 1117111111 11 Vetranionis
Comicus nescio quis citatur lt. legatos in vincula coniicit Pe.
96, 11. (distortae 1111111111 1117- 119,11, 131, 6.
pausarat πράγματα.) Constantius, Plaeidiae coniux
Comitas, legatus Romanus ab 0161111119 467, r.
Avaribus in vincula 1111111111 111111457, 14. Olympium oa-
Μ1.315, 17. cidit 451, 6. ab Honorio in
cunimundus, rex Gepidaruna , a societatemimp'erii adscitus 464,
longobardis bello petitos Me. 17. paulo post moritur 465, 6.
313, 6. auxilii petendi causa Constantius patricios 11 terprae·
ad Iustinum mittit 314, 19, 111111, Leonis ad Persas lega·
pertidus et periurus 315, 4. ’ tus Ρ1.16ο,3. Edessae 11111-
Constans lmp. 1 Magnentio oc. ¹ 111119, 1416.
11111 Pe. 131,11. Constantius Gallus, Attilae serl-
61111111,61111111111111,611111 ba Pr. 166, 3161111111711·
renuntiatus 0. 451, 1611111 ditionis causa supplicio 111·
711111111111111111111111 453, clus 186. 17· “
11. Constantius 111111, 111111111111
Constantia, opp. ad Istrum sitnm scriba (dnoypuueaiep, 11111111
Pr. 167,11. 1111 commendatus r. 151,1.
Constantia, Constantii soror, a 176, 18. 165, 5. 186, 11116,
Magnentio 11 matrimonium pe· 9. Attila petente Theodosias
titn Pe. 131, 3. lmp. Saturnini 1111111 1111 ale·
Constantina, urba Mesopotami· spondet 151, 1. 1111,9, ipse,
ae Me. 319,.15. 411,,1. 413, praerepta 1161191111,1111111
cdriiisntinopolis a Gothis inle- 611111ΐ61111 aiilacdauillinpidliied·
stata E. 51, 11. incendium ur· tur opulentam uxorem 113,
61111161111Ρ1.161,6.6.473, d& 1111111111 11111111 uxoren
15. 111111 , 13.
Constantinopolis, castellum, quo Cophen, tldviusssluma) 1111311,
vietus Zeno confugit 111. 176, 5. 11.
11. 177, 4. 6111191911 Avares eontra satas
Constantiolus, ex Pannonia oriun- instigat Μ1. 164, 14.
alus, in auls Attilae 1111111111 Cotrign' (s. Contriguri) 111111
Ρ1. 196, 11. 111, 13. immi· Thra ’11 vastant Μ1. 344,16.
11111116 Attila Romanoimpe· a Baiano in Dalmatiam in·
rio pericula praesagit 111, 9. missi Μ1. 311, 4. 1111 suntin.
Constantinus lmp. legatos occipit quibus quondam 111111ιὶ1111
Ξ Licinio Pe. 118, 11. 119, stipendium pendebat 1115,19
’ · 386 1 .“ ·
Constantinus, in Britannia impe· Cotys ‚⁹ Mithridatis, repis itero
rator renuntiatus 11111111111- ruro, 111111, legatus 111 Cin·
tium 0. 451, 7. 451, 7. lla- dium 1111111 Pe. 111, 14

 

