n

ἈΒ PRISCUM. ’

damnumve, θ 1⁴⁰, 8. 1⁸6, 8,

‹mucra-1125, ἡ 15⁸, ισ.

ἱπιιροπιὶ, q‘ 1⁵³, ⁵. πο , ,8.

aqueae-1 ηις, 5 cm nl μιι
tuq-»macen ‹on- βαρβάρως,

tanam. 4, imparium acciat. ιε’,
5.⁵ ,57ἐ ,3, ¹79= ε, q εσιιιριιι
ι ,, ι . ,

damur, d, »r ιφ, ,5,

ειιημεριιι, ἤ ηε, ,7.

ιῑφιιιιὸς,Ι ἦ, ἂν ¹7⁴· ¹7 ml: ἦν

,ω’,ΐὲἶῖῗ Ἴνέῗέῗῖἔ· αι, „m
›mnu-15 προφάυιις,

ζάπλουτος, Δ, ¹1 ¹9¹1 ι. ηοςμο.

mim ’κ

θηιυινέιιῑηι ⁷²3⁷· ,ι ,ι ις εν,-
σιν tunm-1 uni ῥᾳσιωνιιν θη-
usquam.

auena, a 1⁸³, ¹7.

ισιοιαγεαμα, ,7, , ιε, 179, na

ιιιιμόιης, η’ ,Ὶιιν ιο.

nomm-2. 202, 17.

nomm, ι .5⁵, ι,.

namnum· πᾶ , ⁵.

numm& 225, ι,

ἡμας, c. nmen, ραι-ἰ, nun-
,ιι-ειι 1⁸³,14. .

κώλυμα, „2 ψ, ι ιιι ,οῖς ι-
ιροις κωλύμη..

ἱῗὶἶΐμῖζῖῗᾟ ¹:⁵3³: ’;.Δ 204, ε.

,emm u. „summ ‚ss , ,ι q
,ιρι-,αισα rau ,ιιριι meam
¹99· ao.

muca· ιω, ao.

λιμνιίεω ma, {e οι λιμνᾰζαηιε
τόποι. .

μαγις. ἢ ²⁰4· ,ι

μαὲιιιιρος, α 1⁴9, 19- ‚nn-³,

μωος, ᾰ, hydro-uanum), patto
Hunm’ca ¹83. 124

μεριςο m 152 , ³ ,ἢν γνώμην.

penta qm, η· neo. ,4.

Γμιιιεειιρω ¹⁵4. ¹⁴- ηε, 4.

„sagi-⁴1„ πε, 2³.

,ομιειμιη pm am„ ¹7⁹· ¹9
neum „mm ,ε καὶ ἤπιοι νο-
μισθεις. mmm, ¹9³4> was.

Ναυριωιι , menn-‚r -οιιιῑηῑι ηιμ
ιιι, pm ,ιιιῡ ..a Νοῡραιβιεριι.)
=53. 1⁶. ι ι n.

ξεναγίαι ¹73· ιι. nean. 1⁸⁵, ³-

Jzafnus, xmp-‘u ιιι.

εύγιλυς, Δ, 4 ιςο,“ 7.

olxffnc. quusi pron. pen. ,4, ,
9. νς, ⁹ 21⁸, 5.

,ευ-χλόαις, α, q 15⁸, 7.

ἅμςιογιω χάριν πρό. 13. ¹9⁶2*

enum. ¹7¹⁷ ,5.

„uqa-urowa„ 2²3, ς.

ofin ,πο am υς, ι

mptum a iun... 18⁵, m ἤμιτν
‚amum mmmmm αφειιαν.
«ων. 1⁸0, 15⁴

2:335355· Ζ, ’ῗεῖῆῖ 1:2⁸2&sp

πηραηεωιῇιιι, ἰιι 20³, :..¹

nmmum„ ὠς. 22.

zzgtzzssss‘w'fi

mmm-25. a ιεο, ³.

namnam, q ιω, ⁵.

nsff1nrm7÷.,›: 172,¹ 14 2-1210-
„qmymyuf noune c or.

περιτρόχαλα mo, ,ο numqa-
,αἷσι ,ἢν msam„ περι-ρα-
χι, α.

Ζῖἷέίῐιιῖιῗῗρᾖᾈ, ηις ,ι ..2
εριας numan· m- ι’σιὶφουι-
σηπομένου.

mm· pro τίς 1⁵², 4. ¹79, ια.

,ια’λῗῗιὶηῂα, ἦ 141. 3.

πρισμις, m„ - m hm.- com·
mmm ,μ amm: 14⁶, ,α

aeonum... ψ, 4,

nense-reu· ’,ιε 20 nona· προα-
εεμηηε κιαι, 'll Ῥωμαιων no.
2111115. ι. ’ ·

προσιαριιρι.. 152, ο, ¹⁸⁹- ῃ,
ιω, 2. ηε, 2³v 227, ιο,

πρησμιωικμηομιιι ¹49» ,μ

umnec, ἢ. ὃν ψ, 4 own-d
εσοῄμιιηι.

vnqvam» , «δ, mmmm-nar
ιφ, 2. ιιι, ,α

ἶῖιῖῧὶἶῖἷδῖίῗῖἄί ’ἔιέὶιῖῗων

συῖῗῖιῖιιέἶι 172, 1³,

ἶῧίἶῖἑᾎῖ”ῑι“’.2.ἷ7ἶ;.“ἶῖς,, ι
,5. 2⁰¹, ε. ,

evermu, ιι, ,ιν nugat. num.
ιφ, s. 15⁰, ιι. ,5,, 5. 15³,'
9· ¹⁶². Ξ ωηο. 17⁹» 7.,
utam ¹9⁶, 7Α 9· ³¹7. ιο.

⁴·-

