636 = . ruoux

aocietatem hortatur 666, r, Thracia dioecesin (τό Oppiam
’ habitoque colloqulo 667, 6. μέρος) Pr. 144, 6. 61.166,
1116 cum 1116 coniungit 646, 7.

’ 16. 667, 9. denique cum Ze· Thucydideo citatur Ε. 66, 1.
11666 pacem componit 668, 1. Tiberiualmp. 16961611696111 mit-
pootta curin adoriri parat 658, 11166 Parthos Pe. 161, a.

19. mulitia 1161111 6996661991 1“111911111,Μ61113 copiarurpdsubclcg ,
a 66111116 1116 6161 616 , 1166 6. 11, 6. pa
4. cum 1116111161 componendam
ΤΙ166661161161,1Ῑ11661111 61., Go- 916966161311, 66. 316, 7. 11-
thorom princepe, aLeoncImp. ctus ab ,1161111111 316, 66. 6
1161616116 magistri militum Iustino in imperii societatem
16116161 petit 1116. 634, 71616- adscitus 316, 3. longobardo·
111 conditionibus Thraciam ra· rum procurer allicere conatur
1161634, 14. denique pacem 318,9. 6616 1161111116 166661
eum 1666616611, qua tribu- iacit 336, 17. Sirmium Baiano
tum et supremi 611611 officium cedere constanter recurat 346,
17111 conceditur 635, 5. 626· 14. magna copiarum penuria
11666 precibus ad exercitum 1156161337, 8. 346, 66. 464,
666116 'l'heuderichum‚ Tr. fil„ 18. Theodorum, Bacchi 111.. lc·
ducendum commoretur 664, 7. 96111111 11111111 66 chosroem 396,

· 19. omni 66111116 destituitur 11. 116166116616111111166111111·
665, 16. et aTriarii fil. 16116- 111 398, 6. Baianum contraScla·
menter premitur 665, 15. mox rinoa excitat 465, 3.
6111666661616611616 composito ’1196111111 Ρ1.183,6. (171161
646, 9. 654, 6. 667,’8. 1 Ze· 194, cu)
noue stipendia 6169161961611 1116611116 ah Eutropio ad hono-
646, 14. recl ab 1116 61161161-’ res provector E. 113,’11.
911116166161111668,16.8161161 11661116161,11611 116111, captur
1166911645, a. Thessalonicam a Saracenis N. 478, 11.
oppugnare parat 645, 4. Zeno· Timotheus, legatus ad Peraaa
nir precibus commotus Mace· Μ6.696,13. 691 , 6.
6661661611611611616161111161646, 1191111611.Ρ1.183, 6. Tibiaiaa
15. Heracleae initio parcit 646, 664, 6 (siliacus, ateias)
66. mox urbem incendio va· 119111Ιί1, primaria Iberiae urba
6161649, 66. Epirum 11116611 aistis) Th. 485, 66.

· 648, 7. 656, 6. aLychnido re· Tiridates, a Tiberio in 16966111

61111111 656, 19. Scampiam et Parthorum 11111161 Ρ6. 166,
Epidamnum capit 656, 61. 651, a.
1. 61116 ,adamantio legato col· Titus, tribunus Maurorum,ahia·

, 169611111653, 14. 1116116 deZc· ximinodesrcit D. 37, 37.
116611 proditioue questus 653, 1611616161, geno barbara, Roma·
15. tamen operam auam ad 61116 dedunt Ρ1,166,6
omnia 6161 66611116 adiuvanda Tragicae 11111 11111661 effectum Ε.
61611655,16. ’ 86,5. ,

Theuderichi, val. 61., 16161 in Traianus Imp. Dacorum 1696161
1166166616 morbo decedit 1116. accipit 16. 163, 3. 13. 19.
649,11. ’ Traianus patricius ct quaestor,

Thracia a Τ1161166116116, valam, 16961111 66 (1116116316 hle. 396,
filio, uastatur Ma· 667, 15. 5. 391,5,611111Μ6116116 de paee

’ 6161 pars magno muro ad· 1911467,5.
versus barbarorum incursio· Τ16ρ61611116.366,17.
661 ab Anactorio repta Proe. Tributa 1166161111 ab 11116616 im·

Ι ¹ 516,9 posita 11. 146, 4.

 

