651 1111111 ememus

τὴν βουίιίν. 262, 16. 269, 11, οίιακιοιῖν. 259, 5 τό θορυβεῖ-
6131711583499111 265, 11. 4144331445, 1,ξῖξό 1674441ίᾷ
ὕσοῳθάνω 245, 11. νον.
φύλαρχος, 6 231, ¹7· 233, 2, Νοοιίήοιίοοι absolutus 262, 16
χορηγίαι 247, 19 168, 3. Ζήνων πρεσβευσάμενος ·- -·
χορηγία,4 237, 18. ιίιιίσχετο, 11116 τῶν ratam
Articulus praeter morem omissus στρατηγός.
944, 11 tungry μόλμ (quod Ριτὲίάρίιιρι 1101999110 subvuaSZt
Eossssemvnerebrgrussu ffis‘offiiores 11111111 &gazaz amc lg ΙΙ
263, 2ο ἐξοίσειενριιοιὶ ab 1ο1, Participium praes. pro fut 2401
,1. ἐξρῖσα verbi ἐκφέρω. 262, 18 ἐκπέμπειν λόγον «reddunt.
11 σίδας. 246, 9 λιλεις. 8111111111191111111811116911231,
Neutra participiorum saepe pro 2 Λέοντος 116 Maxim pro
1111111111ῑίιί1 posita 238, 4 16 Μακέλλου.
>Ι,γεωργοῦν ἅπαν. 245, 13 za

w

111 11111131111111.

1911111113, 1151, 11. oa nau} Ῥωμαιων, 1111111
ἄγελοίζομιιι 299, 19 ec τῆν κατ’ nau} Σκλοβηνολν. 362, ιο μὴ
αὐτοὺς ἆγελιίζονται ἤπειρον. a δυνάμει στραιιωιικῇ, ἄλλοις
ιλμίσῐεια, 4 331, 20. δὲ my.
ὀγχινεφῆς, 6, ἤ 298, 12. ἀμηγέπη 11 ἀμωσγέπως (19111-
ολιίιλφότρς, vi, τοιί Καίσαρος 353, &dmum 7, 4. 33, 14. 1111)
22. ,3. 1 12.
· ἀθρόον, subito 341, 8. 391, ¹7· *ἆμλλληιήρῄιολῖ a, ον 439, 6 ολ
alutae, d, ἦ 191, ¹7 1611 οίσίιοςΙ ἁμιλλητιίριοι ἀγῶνες.
προβήσεται u} τιῐς πρεσβείας. *ολμοιβιέζω 361, 14 τὰς ἐμπορί·
314, 11. 441, 6. 7. ας οίμοιβάζειν οέκωλιίιως.
ἀκάθεκτος, 6, 1) 421,ι3, ολμαεχόνιον, τὸ 3ο9, 2.
ἅλαζονικοίιατος412, 14. ἀμφήριστος, 6, q‘ (Ag. 278,1
ἀλεξητῆρ, δ 281, 13. τὰ ιίμφὴρισισ γίνῃ) 321, 4
ἄλκιμος, 6, ἧ 282, ιο. , αλ ιλμφήριστοιςιολιιεῖαι. 392,
ἀλλὰ initio 1911101114391131 11, 5. 22. “
23, ⁸. saepe) 311, 3 ελ καί ολμφίπρυμνος, ,
συμβαίη γέ σφισι θανάτῳ ci- ιλναδίομαι 354,
λῶναι, ἄλλ’ ἐμοί γε μν) γενέ. ριν. 411, 11. (Ag. 46, 2ο. 113,
’ σθαι συναίσθησιν. ιο. .
ἀλλὰ γὰρ 11 α’λλᾶ γὰρ καί pro ἀναλίγαμαι (Ag- 13, 12. 96 , 16
’ ολλλιλ 11 είλλᾶ καλ (Ag. 26, ιο. 1111.) 319, 9 ἀναλεξαμένη ιδ
’ 67, 11. saepissime) 296, 16. γροίμμιιτο.,389, 9, 391, 13
23Ἑί 43313ῗ71913116ῗ 6λν3129ῗ ἀνάσῗιῗασιῃεαιλω 425, 17·
8.·322, 15. 332, ιο. 341,,6, ἀνσπιερόω 311, 6. 322, 8. 319,
352, 3. 17. 355, 21. 361, 14. 4· ,
394, ¹7· α’ναβρἤνυμι 342, 8141 5:612!-
ἄλλως δὲ pro ιλλλᾶ 312, 16 οὐχί 1011ρρ1110ςῶιῆ 440, ¹3· ¹
λς τὸ ἁβροδίαιτον· ἄλλως 63 ιίναφαίνομαι 1ρτο simpl 9116σῇΚ ,
ί οίς φιλοπόλεμοι ιίοιν. 333, 29 μαι 381, 1. 392 ,· 1. 393, 11. ’

 

