614

Armatus s. 1111111111, Plinthse
fit, dsrxflomanorum 111111111-
dosiu Min, in Africa moritur
Pr. 114, 17,11.

Armatus, Basilisci propinquus,
canussius, Zenonidis, amatur,

v 'vanitate et superbio plenus

Ma, 171, 176 475, 3121-

1111 supplicio affectus 475,

18. v. Harmatius.

INDEX J

'l'heuderichum, Triarii ot, ho·
nurum suorum heredem iusti·
caristia. 134, 9
Asprudius, 1111111 Mediae Pe.
1113111411. e. Persicus hle. 361,
Asianum notarius (α’ντιγρα ris)
captus et aChosrot· inter ectus

Me. 319, ao.

Armenii a Persis ad Romanos ‹le- amlingi, h. e. Vandali (v. Asdingi)

ficiunt Th. 485, 13.

Ar3res3ton, pagus (in Sophene i) Me.
9 r ·

Arrianus⁷ historiae Augustae scri-
ptor D. 36, 31. 36. (idem, ut
videtur, qui Arabianus.)

sutus, dux Tuscorum Me. 399,
11.

Artabanus, rex Parthorum, 'l'i-

x ridatern expellit Pe. 111, 7.

Artemidorus, legatus Zenonis ad
Theoderichum, Valamiri 61.
Μ1.146, 1.

Arzanene provincia, Romano im-
perio adiuncta Pe. 135, 11.
sub Persarum ditione Μ1.319,

,1111115106711111111115 111911 511.

Asclepius, procurator bonorum

Constantii et Placidiue Ο. 453,
hadingi, regium vandalorum ge·
nus D. 38, 8.

Asiaticae calamitates sub Arcadii
imperio (ui ’.41111ναὶ συμφο-
ραὶ) Ε. 96, 6.

1111111111, castellum Thraciae
in lllyrici confiniis Pr. 143,
11. 1111 incolae 11111111111111
Hunnos rem gerunt 144, 1.
Hunuos captivos trucidant 145,
tuttlttttttttlt’.t'⁰²‘¹¹“

Asini sub imperio Theodosii Mai.
magno pretio habentur E· 83,
11.

Aspar senior curn patre Placidiom
sequitur 0. 471, 4. iunior prae·
iectuscopiarunr snb Theodosio
Μ11.111,6.115,5.116,15.
sub· Leone imp. Pr. 161, 15.
163, 14. 164, 11. 118, 5. Leo·
uem ad imperium oecrrpandum

11111111 C. 471, 5. 473, sd

P. 111, 14.

Athenais v. Eudocia.

Athenis grammaticorum 1111111
floret Ma. 171, 1111111111-
phistarnm 0. 461, 5.

1111111111, castellum in confiniis
Romani et Persici imperii, 1111
legati conveniunt Me. 311, 8

11111111, puer regius gentis liun-
nicae‚ ab Attila supplicio alic·
ctus Pr. 168, 11.

Attalus ab Alaricho Imperator
Occidentis renuntiatus 0. 419,
6. 451, 18. ab eodem destitu-
tus 451, 13. 11 exilium pul·
sus 451, 17.

Attila, 171111 11111 mortem sex
Hunnorum Pr. 167, 15.’1“1111·
dosio Minori bellum minatur
141, 9 in fines imperiillomsui
irrumpit 141, so. magnis tri·
hutis extortis pacem 11111111,
1. 169, 1. postea qnoque mi·
naces mittit egationes adThso-
dosium 145, 13. Edeeoncn
mittit de tradendis captivis
146, ao. istrum traiicere parat
ι73,4.Η11111111 in matrimo-
nium petit 151, 3. 14. bellun
purat curn imperio occidentali
151, 5. Francos aggreditur 151,
11. 1 maiore natu puerorum
regiorum apud Francos auxilio
vocotus 151,11, ltaliam vastat
153, 8. eius tentoria 173, 17.
178, 1. Escami liliam, uxoren
ducit 183, 1. regius eius ricus
187, 14114, 9. 1111111111
regiam suam introitus rim.
eius ius dicendi ratio 198, 11
Romani drrcis dignitatpm et sti·
penalia accipit 111, 61111
coense descriptio, sd quan

Maximinps et Priscus 11111111

 

