618 . ⁴ 1111111

11111 wir συναλλαγμάτων) l’o'. 111447, 1. historiam ab l'r·
135,14. Μ1.319,17.361,18. oadii 11 Ηο111111 temporibus
11111111111111111111111’11.486, nsque ad Valentiniani 111.
rr. imperinm composuit, qoam ί..
Nomos, magister et patricius 1111 1171111111111111171711111111448,
’1111111111 Min. Pr. 1111, 14. 4. ipaclegatusminueadllonatum
legatus 1111111111 Attilam cum llunuum 455, 11. eiua itinera
Anatolio 113,1. 7. 461, 11. 465, 11. 19.
1111111111, abranae 611111 , histo· Olympius Stilichonem occidit 0.
11111, legatus 1111111 ad Sara· 448, 18. magister officiorum
11111, Annnmitaa 11 imeritus 1111111 4511, 3. 1 Constantio
a 1111111111 4781. 13. 4798 1111111111111111111111 451, 6.
Novae, opp. Thraciae ad latrum 0111311111,111111111111111111111.
Pr. 147, 8- 171, 9. 176,1ο. 187,11.8111111
Nubades, 111 Nilum cupra Ae· 111111177,5.1111111111111111-
471111, de pace agunt curn laefiliumdcazirumregnopraeli-
Maximino Pr. 143, 16. port ciendum 11111111 181, 11. 181,
euius mortem bellum 11111111 11. lignea 11111 1111111111 regio
154, 11. Attilae vico, in qua 1191111111-
Maecilius, princeps 11111111, le- mani excipiuntur 187, 18 189,
, gutna Magnentii et Vetranio- 41111 11111 1111111111111111-
111 111 Constantium 11. 119, tilam salutat 188, 17.1 'l'heo-
11. doeio Constantinopolin invin-
01111 descriptio 0. 461, 19. 111 ud diacordiam componun·
0111 cum Langobardis iu linea 11111111,8.
Romanoa irrumpunt Pe. 111, 1. 01191111, 11111111 1111 1 8111111111
0111111111 Saporis, Persarum re· expulsi , auxilium petunt 1111-
annali “³¹³1 ,nm ...1111111111111311 1...
011111111,ορρ. iriirral’outiWar· 1111 Zenone Ma. 151, 16. ia·
1111) Pr. 169, 9. 9111111111111111111111111111174,8
Odigarllunnue (1111111111111 re· Oraculuru loliano 11111111, quara
01111111111 Ε’114111111111 Romanum fgedphffllem Obtidebflt E 108,
1 21111111 patricii dignitatern 0111111, llomanuaorigine, Tatali
11 ltaliam dioecesim petit Ma. filine, Romuli gener l’r. 185,
135, 17. 11 ltalia dominatur 16. 11, cornea Edeconis Scythae
C. 476, 11. 11 legatione 111 Theodosium
0111111111, Attilae patruus 11. Μ11. 146,11. cum 111111111-
118, 7. tur 171, 4. 173,11. denuo 111
0111111111, Avarum 1191111111 Attila Constantinopolin 11111-
lastinianum Me. 185, 11. aas 151, 8. 111, 9.
0111, ilmina (Iaxartes) Me. 0111111111111111111, 1111117111 11111-
300, 13. cua, ad scribendum 11111 1111-
Olybrius , Placidiae iunioris con· pellit E. 63 , 8. eina 11111111-
iux l'r. 119, 3. 1 Genacricho liano familiar-itae 71 , 8.
ad imperium Occidentale oc· Oromoochi, in Caucaso, 9111 11-
eupandum adintue 119, 7111. 111111111111111 Μ1. 311, 17.
139, 7. 0111111 Perea E. 118, 5.
Olybrii lilia Theoderielro,Val. 0111711(0111111),111111111.11111
11.,11 Zenone in matrimonium Leone, lmp. Pr. 161, 18.
oblata Ma. 141, 18 Pacis leges interllomonos eeler-
Olympiadis, Alexandri 1111111,111- 111 compositae 1111 Diocletiano
ctum E. 71, 14. l’e. 115, 811111111111111111111-

Olympiodorua, Τ1111111111,11111111- 353, 11. 359, 11.

 

