msromcus.

veneunt, sslunlenlssmp·¹ unm
adempti-,per ιιιιηι dumus ε,
⁴7. 6- nb ιιιιιιιιιι oppa-¹1 ez
ειριιιιι sm. nom-as ιιιψμι.
ιιει ,ιαμ mptum ιο, 7· ‹12-
ηιιριῑιι nnn-nu· eon-m ει, ι
:mem Thmxm , mee-nonum
ez τιιιιιιιιιιιι munz s. , 9
77. ¹4· euntium ιοι, qui
mr- ιιιιιφιι eum ειιιειιῑ-ιιιι
mm ιιιιωιειι ⁸2. ε. 83, 7.
ιιιιι Tmo-101⁵„ imp. nom. ιιι-
texunt 79, ις). 84· αι.

&ythmum (Gothorum) principe·
ιιιῐι nendum ιιιιει ιε ‹nni-
dent ε. ⁵2, ιι, pm ωιιιιι-
ι-ιιίοιιειη ineunt ωιιιιι nomn
ιιοι, 5³, a. 5⁴ , ⁸.

Scythae 812. ι, nunni) nub τιιω.
dono zu, mro ιιιῑιιιο fine-

. nom. mum ρι, 140, ,4.
»numm imperium ..fla-m p.-
ι-ιιιι ¹99- πο,

somne con-tem ει νιὶιεῑι ιιι-

ιιι ιιι ιι ...m ιι ιιι.-
ιιιιι-ιιιιιῐ,> ,ιιι comarum, inm·-
dum mm nom-nm uagum
temtum Ρι. 190, ε.

Scythia, (ιιιιιιιιοι) amin. n
virginib-u ει. Anat-0 honorem
uam- Pr. 28³, ιιΗιιιει ene<
mm ωε, 1³.

εᾳιιιιιι (Gothus) bem mr> v·-
1en20 xmp. ιιιιιιιιιιι a μ, ι.

semum, ιιιιιιιιικιιιιιιι ῑιι m-
ειιῑῑι nom-..mm ιι mmmm,
ue. εει, 1³.

§eb-niman ι vuum exercitui
-αιειιιιι Gotho. praetecta·
E. 7⁸. m. quomodo mmm
ια ami unm reduxerit 7⁸.
:1⁵.;5².‘};.{{E.¹’⁰.'²;5 “i-4> ²¹:153?
auehi· imperio ριιιιιιιι ιιι,

&Liba-m.. Ῑοιιιιι flmmpmnn
cmg... ο. ⁴⁵⁵, 9. n> Adnuipho

negent-'122⁵ ⁴(⁵g=3n'1'r·efl f.) ...anm
...b need-mo mn⁴ pinnam
mmm ua. ιη . ³.

sanni-nu, ,ιιιιιιηιιιιιι ule: ιρι-ιι

ἔξεο-εἶ tumn-zm· naria-³
η , .

Schmun.. ⁷103nu· cnm-m ια

633

mun-m* ue. m, ια ιιι ιιι-

sign} ριιιιιειιιιι 3ι5, ⁸.
εει-ιιι, ugnu- ἠιιικιοιιι mn.

ιιι Annam Pr. 169, ὃ. aaa,

&ssim cpont-mn (a ιερδς
emme) ua 2⁸³. ιε.

Senatu· Romnum per legato·

seffiffg'n'iu{ssssss'i¹‘u”1¹ssss,³³÷22232
recu 0- 4⁴⁹, ιι»

Sericum (μιιιξα) ι sagdam·
Pam venditum uu. ²⁹⁵, η
29⁶, ιι ιιι hi- ι-,ιιιιιιι-ιι 29⁶,
ιο

Sem-n, Singidouun pueram
ue. ³³³, ιι. 334, ιο, namn
ιιμιιιι ‚amum ³36 , a

Severus, ιιιι-ιοι ει anicius.
zen-mi. legum· ιιι nudam,
mgnn impe-uis upum. no.
ιιιιιιαι naemu ιιι. 260, ne
η

simin· Probm, ιιι-«ιιιει mem-
rs-e, 1 ιιιιι namneum et
onem a Νιιιιιιιιιι 1²2. ιη,

ειιῗῖιιιιιιιαιι., qum-n, nomn&
ιιιιιι mim, ιιι apim con-edit
Μ.. 2⁴⁸, α ι 'rh-...imm ιιι
detminata ,οιιειιιιιιιι 240,
ιε. Epidamnum *rhenum-adm
prodit ²4¹³· ¹7- ²⁴9· 7.

Siginmm.. m Ρι-ιιωιιιιιι, 21-

· erenum Aurum comme-2.. ,ιιι-
ωιιιιι Me. ³02, ²³. ³⁰³, ⁵.

sumu.. name men-20 ιιμιι.
uriae praetentu· Pr. ιω, 2.
ιιι Auum Δεροιιίιυι- ιΒε, ¹⁹

⁵2:¹33&ss v. mab-nun.

summme», philosoph-u, nub 10-
ιιιιιιι nme E. ¹⁰9· ις.

είιιςιι-(Σήῃαρα), opp, ιιιιιιιῑιιιιιι
μορε mmm, m* 41⁵. ιι.

maganum, pon Αιιιιιιριιι mnr-
ιι-ιιι uptam diu Gothorum m
ο. 5 , 1³.

ειιιςιιίξιιῗ ορ.» 1⁵¹2. 3³2, ι, ³³³.

ιε

Singilaehm, leg-nu nd lxunnn·
eum puna,- Pr. 167, n.
sxnop2 uz ³9⁸. ι
§igini-un, innuln ΗΞ ³33, uo.
ο. .

