m,

· An nmmum. . 605

Ιιροιιργὸς, 8 331. 7.

numm-r, ιὰ ³⁵2, na

unp«, ,τὸ su. 9. -
ιαοσιῑναμος, 6. η· ³⁵9· ιι κω.

aquenum.» ³771 19.

m ε et και ὃς (ΑιιΔ 2³. ψ ⁵⁶.
:ap-nim) ιφ, ξ’.»ηιβροε tx—

· πέμψας ῡιιῐρχε και δ γε -
ῗξξιιμὲιηὲδέῳὲ ιε. ²97= ¹7-

-ιροῷιιιέιιω 3³⁵· ⁴-

m' έκεῖνο καιροῦ aaa. ⁴- ³7³ ,
η. (Ag⁴ ις, 4 ἐς mm ιοιῑ
μιμῇ)

nnn} ,ὁ „maun (Aa. 9. ις. ιε,
⁶. mpz) περ, soh-⁶. §mm

amem-uk.» ²9³* 7.

ι-ιιιθιιμιος, a. ἤ 4³9· ⁵.

'‘mmmss‘fffnff'ssw’zss&

:fr'epflmtu ᾗς.. -97f '

{23:22252'22222 323: :35

ιιιμιι, ιό, pag-n νει canullan
ιιι Anum. vicini-que regiani-
bm 393. u σιιὶ rm} λεγομένου
:twa-rr 'utpotae :nu «οῦ
Μαριιιηιρν. ³94, n..

“⁰32⁷ ΣΤ) '³123 ΐέἒέῖἦῖ ⁴⁹· '⁵'

ῗῖἕᾞῖῑῗυῗ ,3Άῖἓῖ ’θέρμη
tau-ipa m ιοαιύριιχα.

ιαφυριγωγιὶς, α ωε, ια
ιςιιούιψημιιμὸ 41⁸, ιι.

λο μώσῃς, d. l} ιω, ³.

μ για-ρος, a ιιι, ¹4

μιχιημφαμς, ιι· 2⁸³. ις

mundaſsem. δ, ι ³⁴7, ⁷-
μιιονωιομιιι ³ 9. ιε.
μιμωυιιμςινιι (mmm 317. ⁵.

“‘Hffiss‘kaff„Zfffy’mssssqss‘cssffi

μῖιῗέιὲ , ἶ) ,ιν-ἐκ.. ηε, 2³. sm,

μωρῤυθμιζυ οὓς, 2.

μιῐιως, ιῑ 335, αι.

μω pm ,mun ³51, ¹9-

,ιη’-ι μῆι ω, 22419, ια

,amona-104· „sm ³⁵2, u.

μυσταγωγὸς, ι , :pinum-³²9,
ἰ,

uquam· t- ιΙαι ³12. 1³ cup(-
ιτιίε ιοιε ave-‹adunar-

enpsmnr. 'a hayus.

tww‘evr, ⁶ Ξοῦ- ⁴-

evppm ³49, ε τυχὸν μὲν yqnu.
ιιιγόμ ιη munt, ξιιμραν a)
nur qaum-m

'zupus-nquo'facm εει , 6.

§wrm-am, 354, ιε4

enum-n„ 4⁰⁹, ¹7 Ζκχκςιιιιυ ‹q'r
,ιριηριιιιν ιιιιῑηγ flamme-m-
anca-nnc. ,

ὅ γε unqu-m pronomen per-on.
22322ss¹5÷⁰sszz5²32223⁶032
vtum. 596, η ²97· uagos.
5, 321. ιε, ³26. 7< εει, ιι.
‚⁴⁰7⁷ 9- (μή, ²⁰-

m pro αιίῴ inimo 02111215221417.
1³ οἵ 5⁵⁵⁶ mih„ nun οι) σε ιὰ
μὲν a ιιι ιιι), εῖχε πως, ι

oratur, ιιιιιι 2⁸7 . 7* ειν, ιι.

α ἃς, η’ ³⁵2. 7 tr αμιιιῑι.

ὅπως ι ins. ³9· , ῃ pauman-
σθαι ὅπως aq* «ἃ enta nm-
οωοάι «sume.

ἀροογνόμιιιν, a , a ²99, nv. 1,]

ὅρισμα, «ὁ aas, ι.

ὅσον οὔκ-ι (ΛΕ, 79, ιε. mest..
neptun) εις, ι3. επις, ηλιο,
ιε’ ³⁴4, ¹·- ³95, ¹⁴. ⁴¹⁴-

·’32532'52322'2 ³22¹: πθ

, , . ‚ - ,
n. 4³¹- η ⁴³9· 7.

ou μὴν ,ιιι (emim auu) ³⁸9,
υ.
«uzu pro mm (Αμισ, uma-5.
ιι. ³22, ι’, ω, ι. ⁴³⁴· ιη.
nom ευμμιν, uum nup-1⁶13·
(Ag. 99· ᾳ ιῆ, η. camno,
’2— ms} m, ιο. ⁴¹⁴, ⁷·

m, , ι .2·.

εςῖηνιιῗ, uiam· ηερ, e. ὀφθή-
σωιι ωε- :a μευ-ν ἀργι-
m. ηπ, σ, ³⁸7, 1⁸. 4³4, ιι.

nara.. κῃ, s aarum nin
αρχονιι m· Αᾰραι emnem„

mmmmm, ιι :mam v. μι-
apeme.

παιόιμςοιοςὲᾰ, ιι* ²97, ⁵⁴ ³⁵5,
ι , ,

,ι-ινωῗᾷμ ,3 ιιῐι amar 1⁸⁴⁵-
ριις mags ηαιυνομινις.

υωμιιιρηια... 420, m.

,ι-ριιιναιιιιὶο, ὁ ³4⁶, ις.

mammam ιιι, ι. ⁴⁰²¹ 6. ⁴⁸7.

