ot

Ι haurire nomen ab Esau 1111111-

111 C. 473, 11.

Isidis templum in Philarum insu·
la et cultus Pr. 154, 7.

, lslan (Ἥσλαν), Hunnorum acl Tho·
odosium Min. legatus Pr. rous·
167,3. 179,3. 181, 15Ι 111,19.

1111111111. lle. 333, 4. 111111
11111111 Iuthungi caeduntur
D. 11, 1. s

ltali auxilium petunt. Constanti·
nopoli contra vandalorum in-
cursiones Pr. 158,10.

Italia a Iuthungis hello petita

D. 13, 1. 111111111Ιί1 vastata ¹

Pr. 157, 14. aLougolsardis nte.
318, 4. 331, 14.
1111111111, gens barbara, Romanis
11 dedunt Pr. 166, a·
lulianus Caesar eum victis cha-
mavis de pace agit E. 41, 1.
Pe. 131, 13. obsidem poscit
lilium regis, quem iam capti-¹
vum seeum hahebat E. 41, 11.
Pe. 131 , uc. 1111111111011111611-
manos parnt E. 45, 10. Angu-
stus renuntiatus 46, 1. 1 Con-
stan'tio insidiis 71111111 61, 5.
1111111 1111117111 historiae summa
61, 8. 61, 151711111111111 su·
um Gallicum conscripsit 64, 1.
67, 1. orationem 1111511101611
Heraclium sophistam 68, 3. lu·
tura Scytharum bella animo
praesagit 68,10. in bello Per-
sico Ctesiphontem obsessam
,“11111168, 16. 10. inde rever-
tens 69, 6. moritur 69, 9. cius
superstitionis vestigia 71, 10.
71, 14. 1111 11111111 11 huma·
Ι nitas 64, 13. moderatio 71, 9.
severitas ’ 107, 3. litterarum stu·
dium 108, 7.
lulianus, legatus Zenonis 111 Theu-
dericlrurn, Val. fil. Ma. a4r,sr.
Iulianus primicerius notariorum
111111010τί0 0.451,11.
Iulianus, Constantini tyranni fi·
lius , nobilissimus creatus 0.
451, 17. 0111111 456, 6.
Inroipaach (s. Uroisach)‚ custel-
lusu prope Caspias pylas, slis·
¹ cordiae inter Romanos 11101-

suscense Pr. 159,8.11. 161,
11.

mam

lastinianus Imp· legatos, Avarum
.Byzantium 110111 lile. 181, 5.
senes segnior sactus 183,5.
Avarum legatos ¹Byzantii 11111·
net 185, 14. Sandilchum Uti-
gurum contra Zaberganem Co-
trignrurn sollicitat (Agath. 331,
4) 344, 15. 345, 13. Petrum
Patricium 111 0111111οῡ1 mittit
11171111 acturum 346, 10.
11111111111, dux Orientalium eo·
“ piarum sub Iustino lmp- Me
tusiinus Minor, post lrrstinianum
Imperator Me. 186, 11. legs-
tos Avarum tributum petentes
cum contemptu remittit 188, 17.
189, 13. 1111111111 infestissimus
303, 16. Gepidis auxilium nro
gat 305, 3. item longobardis
, 305, 15. 1 'luscis ad bellun
cum Persis sollicitatur 311, 6
Sebochtham‚ legatum Persarum,
1111 superbia excipit 314, ¹7·
cumque insecta 111111111113111
mentis imbecillitate laborat
316, 3. loannem Comentiolum
ud Persas mittit 373, 18.
11111111, Germani lilius, exerti·
tus in Lazicn praefectus lte
181, 3. 185, 6.
Iustinus, 11111111τοί111 11111111 ,
Constantino 0. 451, 8.
1111111918171111111111, lu. e. Go-
thorum, popnlus‚ ab Aureliano
111111). 11, 1. legatossle paee
mittunt 11, 411, 1. 18, 10.
inseetis rebus discedunt 19, ri
rursus 11111111111111111 perant
11, 11. (F. longobardi, quorun
reges 1 stirpe lucnngornm eraut:
Vandalus a regum gente 11·
7411901 vocari, supra vidimus
Kermichiones: sic Turci sparsis
vocantur Th. 484, 8 (a gisem,
calidus, et chun, sanguis. N.)
Lacriugi, gens barbara, 111110
lmp. auxilio veniunt Pe. 114,
14. (Itidem, ut videtur, gentis
..11111111111511ἑὶ·11
164,.1Ι·117,9. ι Persis 1111· ,
1111 auxilinm petunt 117, 11.
hazica, induciis curn Chosmt a·

 

