n-

mnssx Gmm'mns An omnum. 64,

pullan- lma-deone( ,οὔ σφι-
ιιρου στρατοῦ «ὃ araturam„
amr.
tum-110. mx ’,ρας n (ι, mn-
iectun ven) ,5, ²1.
διαιριιός, ἤ, ὃν 21, 8 ἡ §xa-qn<
..ὶ niem.
aava, ιι 3,,-ι34
eausam, ὁ, -1 34, 2⁶.
mm«, ἢ ,7, ,α 2⁸, ,5, 3α,3,
3,, ε. 3,, ,6,
mandant-n, α, ἢ 3ο, ,ς m-
ηωαι msam ιιι, fanneam-
«οι If amamur.
nx unq-«azar ,3. ,3,
ωορκ, d, ,1.53, ,9 ,ποι ἔφοροι.
Etrus, ἦ ,6, 2⁰.
,μω ιι. ε, mutem-5, 4 ιι mo-
“ ιι, ποιεῖν mule κρίναιτε, ,9, n
mirante nir εειυχιαν chuad-
σασυαι. -

λογισμῷ mua». χρῆσθαι ,6, ,5,
μᾷἶίἶγέρεαέωι 25, 23.
μειιωρυς, , ἦ 12, 5, as, 6

,ιναχωρήαομιη ε, «3 μιιιηρον,

’ἕῖἷζῖωῄῖἒγιῖὶῗέσέἷ (φ’ ἡμᾶς
[λθειν ns, ιο,

οἷα ση- [mappa ’,ωε ...mmm
,3, ,3. ,6, ,4, ιε, 3. πο, ,9.
<²2²⁴ ac» η, ¹7- 2⁵,7. ²7,

amm, ιι, ou. unquam prono-
,ιὶεᾟοηῖιῑωω ,4, ,,. ,7,
, ⁴ , a .

σιιγωρας πυός n 14, 4.

a ⁶³22. q σμαοεν μάχη as. υ,
σα pro ὥς ,5, aaa ἐχθροί,
ἀμυνάμενοι ποῖεμύαομυ,

οὒκ pm mm ,5, ,α aaa* ἡμῖν
,ἤιξε Δίκᾳ-υ moembro.

παρα e. m. 1⁸, u παρὰ ‹pa-7-
ιον aquosas. 1

παρακοὴ 34 , ²7·

παιιισὲῗι 35, 4 unwanum„ ,ᾖ
κιρ ᾳ..

περιγρςιφη , 17 ²9, 5.

περηηης, 15< συν ¹41¹ περισεε,
1¹,5.31,9. 53.

’,ψη-κ.. 3,, ,3 ,ιι vn ,ύχης
πλεονεξίαι- πρῳήιαυω.

mannae (son..- ιιι-,Δ «subse
eom-pu) 3ο, ⁶.

Dexippus, lump-'nu m*

η,- ptr—dd ee ,5, ,3.

ruenda 34 , 3 mrouhm εὖνυια
συμμάχων, ·

·π(ιοιιγών,σμη, ’,ὁ 22, ²8.

προειφορεω η, 4

προιλπίζω ³², 7.

‘anetensem 21. ι ,ἧς πάσης ni-
εεως nemer-[emec.

unctulum» ,6, e εις moyam
λόγον πραϊαχαμνο, mv· no-
λιμοιι ,ἢν κατάλυσιν.

umqum.. ,9 . ³.

πρόχειρον, ,ὁ ,5, ao. 16, 18.
, , ,8,

numanae, ’1, or 3ο, ¹⁴·

ρώννυμι ,5, 3 ῥωσθεηες,

σῠγιε, ,ιι ,5, η ni εῐρημένιι
ες ε πρέπων ,9, s. 33, 4,

vappam πρός md nra: ,3,
,3 πρὸς ἰουοοιῐγγους τῆς ηρό-
υθιν διαφορᾶς-συμβῆναι.

numa-pm», w ,υ , ,6, 3², ε.

τυμηιριιθε.» ,7, ,7Δ

συμφιραμμ, pro ampl. φέρομαι.
,7, , ιω, μοι, ις ,ας πριι-
εὲις ἴῆᾶζνμφερομινοις. ω, 4,

2 ι - , .

σννιιιομαι 3, {⁷ u. ³2 , ,5.

σύνεσις, ἤ ,7, 7. 2³, ⁵. 19- ³0.
,,Δ ³2, n.

σφειερος, α, οι, «12 qun-i· perf
mna ,3, ,7 q* εις-,ων σφι.
πέρην atqua-,paroc rr} timr-
mym'mmr. 19. Β, 2⁵. m.

-σφειεραω 34, ,, mamm-m- ν >

moed f. leg. σφιηρωθιηες)

mmm» ,5, a ni mr πολέμου
πράγματα σὺν ἡμῖν aomo-a.

amquam, ἢ ηε &neonus «ure
alym-tanqum. ωε, ⁹

ona-umor. ὁ, ιι nm. andum.
w ,ῑμῖι γενέσθαι,

mmm( mus 2³. ³ παι, mne
τῆς ἀληθείας ammon

φερειν tna nant, ι·,, mman-
crn'nn'nn ver-1⁸⁴ 14, 6,

‹pa-mr. a, ιι, prmum, ,3,
n. 2⁶, η.

flumme, ἤ ιε, ,9 αι nm no.
ιιμαυ ,munds-nr.

χεὶρ, 11‘. exercitus ,4, 3.

{Putayltw n, z. υ. ¹⁷ περὶ
ιιρηνικ.

4,

