u

fflsromcus.

inkrflmoem Anba, m.. ψ,
5Δ mam· ι Leone syn-auum
nnn 233. 7. mum: muneri-
bu· umatus in mgnum :edit
2³³, ῃ.

ΑΜΕ-ειη, dux nagan-onum Me.
399, κ, ιι... Turenum (tom
nu.. invem. a praecedente)
ue. Μ, a.

Annaeum,
Me. ³9⁵, 9

Ana-mi· lup. origo νηπ- ιρι,
.7. ερὶιεηριιυυιιιιιοιιιῑη ιι..-

, amau· ⁴9³» .. s. exn, κω...-
ιιιᾱο ⁴952 13. hemum erg-
mpori-nm nm 497, s ..η
prm„ v. 1⁸4-253⁴ περ.. ny-
uum exposita ⁴9⁴¹, Β, μη...
ducit ι Pompeio Prin. v. n:
Deo ‹snectu- periculoque m-

Anfflfiss. ἰἷὲζιω nemum-n ..ι
Anum Pr< ψ, 2⁴ μω, sm
¹7⁵· 9 178, η. 2⁰2, ¹⁴> ἰιο-
...... ω, ² ¹9-

Andigan, mm, kgnm nor-
mindae Met-417, ῃ. 41³, 1⁵⁴
⁴¹9· ⁷> 420, 7. 11⁰1... eiu· 421,

Assuffl'. pueram, praetorii nm
Munna-20, ..ωῑψι ι). 3⁶, 27.

Anue anunm„ muz mmm,
⁵. 2⁸5, 2.

Anum-unu, nup. occi-smus ρ..

...ἲῶἕίῃᾶῗζ &aff-5 «1ιὲ mm„-
niuu cnm Theuderithu tou-
‚m- ..ι auppmaun voe-tu·
Μ.. 2³0, ις.

Antiochi· . γει... ape.. Effe-³47·

Αἶὲὸιῖῗῗί ,ἕξω-...ιω et pmi-
...η :ub πωπω... Μὴ.. m,

Axfflinss‘ maog-hnu- D. ³⁶,

neptun rumor-..u

Λῃῖῗὲιι, ι Persis epp-:gum ue.
ᾠῷ, ,Μ
Αρὴῗ..ἳι;ῗ.“,’“’Νἷιιῖᾈέῑῧδίεζῖί... ..ι
oaxen-m em. Pa. ηε, ιε,
...ιιι noune. ..ι nuh ugia
Apffi-Koz', tunellumtrmeniacin

613

mnndi· nomnen-m ει νευο-
mm Me· ⁴¹⁰, ι ⁴¹⁵= ε.

Aponus-n, neg-nu« ,Δ Anum
ι uenam„ Ρ.. ’.5, ⁵. ᾳ
1⁶. infecti· rehu» :evertitur
ωε, 2.

Apfleh, ιεμι... ,ιω-ιι... ιιι κο-
mum: Me. 3¹1, z!- ωσι dux
ι.. bena mim-..1 eundem ⁴²⁴1 4.

Alum- :egio m. ειη, ιὸ.

Aquam ι nmmum omma n.
36, 3³. ³7 , ns.

Aquitani eon-unuin! parm ..ι-
vemu uon-nium ιω». neq-nm-
ι... α 4⁵1, η.

Arabes nce-uiue , uon Smne-m·
ιρριιιιηι Μ..4 2 ι, 3, anna-
naio *epam Ρη... 497, a.
mm v- 255.

Διιιιωιῑ,θ populu» Armeni-e ue.
³ , ι .

Α.. anum hintorinn n. ³7. n.

Διιι ιιι... (um anum :aa
εὐρεῖα) Me. 3⁰⁰ , ιιί.

Arruntius, naum, ...ιι Amen
imperio, namma... munio
dictu: Ε. ..7, ι5.

Arbitio , ι consilii: Valenti· lmp.
Ε. 73, no. (v. Gibboa. e. ²5.)-

Amaiopon- ι Gothi· mpt- un.
2³4. ¹7- ιε’, e.

Arelapa-.- , pueram· pue-min
Nar-aei, regi- Pmamm ὴ
1³5 ‚ ⁵.

*Ardaburinm Διμιίι puter Pr.

225, ⁵.

μαψ-..ψῃ Aqua. mim, dux
numum- ..mm-niano 1... ,,
henum gau cum smmn ι.
1⁵³, n. πη, .7Δ mnemia-n ε..
lunam revertentem :amitat-at
0> 47113>Q ὧν, ἃ

meme opp. ο, 453, 7..

Δῐεοιιίιιιίιιι , dux Romanorumn sub
Theodunio Min> Pr. ²1¹, 6.

Arainon-n, dux Gothorum, ω...
unna coniunctae comm Πυ-
...ωωι mmuh E. 92, 2. (nh-m,

uiTnibigiMus flpml Zuximuu·
, 305 - 312.)

Ariadne, Leoni· nna. tenoni-
...οι c⁴ 474, ῃ, pone. mn-
umn ...ψη pm, 501, ιε.
Ρῐῑη, Ἰ, ³⁰1.

annuum» mann a ⁴7· ιο.

