n,

AB mmmm.

μοι ’ampuri‘ u nun ιιῚιιρ-
affixa ‘2¹:ff’1’022’ ¹ ¹·
πιριιρεχ... ⁵³ , 3 ’03725201- μαρ-
μαριιὸν ἦθος εις affirm na-
ραιρέχουσιι.
παραφε...» 75, ιε p.) παραφέρῃ
πρὸς ιῆζ ἀλήθειαν ὗ loro: 9²»
..ἕζαᾙιὶωριο 9³, ς
παραέρῆμαξι. gen. τίς &meden-
...ς ι, . ,
„apuu ω es, u.
mea-ug ¹1⁶, 16 περικαιῖι «ἧς
rumne: εχωμ.
mem-me... m, ε.4
„manneae—pm ns. e περισπει-
qumquem: ιιὶς αὐλάς.
’περιφρονηυκὸὴ ἢ, ὃν 46. ²¹·
mgnum„ ἦ 79. 7<
mam, ἡ ⁵³, .7, ⁸2, n.
naa-ufir. ἡ, ἂν ⁶9, ns om ει
πλαστὴ· θεός.
mm), 7- 43, .4 αι ..πμ ψω-
ιιιμινω. ἔργων nnuma.
nmqmga. nm mmmmm
πὸ drnnzmm.
nul-maweu, «a ..7, 1³ nozu-
..νόμον και nol-mnf «ἀψιν.
‚totunm-30, a ,ἡ ³9. ⁵.
. mmmm„ ὁ, ,γ ..7, α,
nonu-eunuc, o, ιι ⁴⁸. anax-J-
ιρι»... ..υμψψιι4 σε, ῃ,
nonu-Apum. a, ι] 5., ι.. soa.
nanu-2145. a. η’ 94. 17⁴
''fflfflffiss duffio? '‘⁹‘’
”532032225522’rfzzaffliz
ωιᾱαμανιψονς ἔχει..
πουσψφιρνιε. 6, ἰ’ ιιδ. 9-
„pompm ⁴⁵· 4. ⁸9, lo ⁶101<
,ρειᾰν n προσκυνήσει ...ιι ιι-
manau.
-πῳσζραῗῗς, n. ον σᾷ, 2·
:22:121 ,2r⁷:3505‚¹{.2?¹⁹⁰²‘⁰⁰⁷
agnuam, a ..5, 22 μίν-εἰμι..
civitatis. v. urin. ι. v. ι.. 4
eim-ane iuml „lemn pra..-
etpn mgnum·- ..omen mn

nvn-{dmm e„ μ... 5., s ms-
ῐην karl-⁹1¹0 mr tanay<

ῥῆμα, ιδ ...4, ι. ις roeo-»4101«.

...2.Ἅὲ ῥιιῑζη ιι ...ιι φορ.. ⁹⁶»

(sanat, a ⁶7 , u.

anuo-2 ⁸³, ..ι

mucymus. c ιω, .., (firm.
„taum-um. quo ...ι ..υ-ω ...-
vuu‘gnndae utebamur.)

σιειιη, .- ⁸³, a με... pao-sequa
..αι ...εει-7..

’θ”ρῃῦη ό. ἢ 88. ¹· ἄνδρας
ἀγερώχους τε και antennae.

wambe. ὀ. ὃν ⁴⁴, ι ⁴⁸. ε.

ἻΨξἯ ..Ὓὺ ¹· ‘³²' Ψ

mun-miv, 'd ³1, 15.

...Παμφάη ..6, ..

συγκαιασιιειρυ 85, ⁸,

αυγκνρσω ...5, 20.

συμπεραινω 4³, 1⁵.

συμπεριπᾱ.. 9. , ιε

συμηυνθιινημ... ns , 8.

xzcz'zzssffssssfffifffi.

aunum 44. εθημμιισυνᾱεηνπς.

συγρνθοναιάω ει, 2 ..ιτς τοῦ
macanos σιμιηῑς συνενθου-
σωσης τῆς mm. ες, ω..

συνεφέλκω ⁸², 8. 97 , 4.

συνορᾶν 43, ., ⁸2 . n.

aumfpatqnpa. 10⁵, ε.

ἕῖἴῖἕῖᾞέίἵ, ..ι

wamma ⁸7, 9 cui nm συνε-
σκικσμενιις ἐπιβουλῆς ιι7, 5.

σφαγάς.» ⁵2, , ε.

...μειερ-κ, ningul. num. 7³, 7 τὸ
μέτρον ’δᾶν ποῦ σφετέρου σό-
μαιρς. ⁹1, ἕ.

emet-m 79> ,

«omuga-s. ,Ῑ ...9. ις,

ηις... εις ι. ⁸7, ω. 98, ,ι

ψ... 4, ι 015» mm a nm

ma ψ ἤμιριγ.

ὑγρᾶς, a. Δ. 9. , 2³ a ραιερος
...ιι ‘salutataque νιν μενοι,

oq, η ⁶9. ⁶ ων, ..ς-πῆς φιν..-
ριε. unqu.

amam, Δ, ιγ nom mar 20.-
γῆν ...ιι Δηιῇθρων πρηγμα-
«m. ..5, ..ι ἔννομον mu aaz
ὕπαιθρον μάχιμα4

ulmeti- 51, 8 ¹⁴13 θυμῷ nime(-
cm.

ansae-752⁶, ..ἱ ..., 7.

