INDEX
01111111111

w

1111111111111111. ἱ*

Vocabulo, quibus 1111111111 praefigitur, in lexicis desiderantur.

' διαγιγνώσκω, decerno 13, 9 οδ
Αξρόον, subito 18, 5. διαγιγνώσκομεν ἐς ἀντιλογίαι ὁ
omo in media propositione in· ἥκειν.

sertum 1). 14, 1ο οιῖιι ααροσ- διακόσμησις, ἦ 11, 4.

δόκηιοί ἐσμεν ἀλλὰ νῦν·- γε- διαμέλλοι 11, 14. 31, 9.
νέσθαι. δορυφορία, η’, που* ἅρχονιοςῃ,
ἁλουργὶς, ἡ 11, 5. 8.
οἶμανᾶσθαι (corruptum) 17, 9. εἵνεκα 11, 14. 13, 1. 15, 1.
αμοιρέω favi? 30, 1ο. ἑκὰς ογ, {ztir ιξύναγιν τὴν ναι·
344144441ξῖςῖξὶ 1δεξιλων 14, 3. ἐκέἓὶᾎιεοιιιοὶ,ἑ44ςιῖ3ιῖαιι1. 13, ἃ
α’νο tu, ἡ, inscitia 14, 8. 11.

’ ιίαογνωσις, ἡ 19, 14. ἐκ. ἐκ τοῦ βασιλέως αἰιεδόθῃ 11,
αἀοκινδυνεύω 13, 9. αἰιοιιινδο- 15. 19, 11.

νεύσειαι ἡμῖν σωτηρία 14, 5. florido 18, 11 συμφορὰς zm*

1ο. ιωσαι.
ααοιιεποιηκὼς (houd dubie cor· ἐνδιαίτημα, vo* 15, 4.

ruptum)17, 5. ἐνδοιάζον οο, 8.
ἄποταχὶα, ἡ 19,4. ι ἔξω. οὐκ ἔξω προσδοκίας ἄγομεν
αραγος, ὁ, ἤ 18, 8, παραἱ τοῦ 18, 8. ουίι ἔξω κινδύνου 17,

θείου ἔσεσθαι ἡμῖν ἀρωγα 18, 15. 31, 11.

18. ἐπαναιείνομαι 15, 14 πόλεμον
ἀσπὶς, ἧ, peditatus 13, 5. ἐπαναιεινομΐνων ὑμῶν.
ἀχθηδών, 4 18,1ο.15, 11. ἐπηλυγαζομαι ¹9· 8.
ῥαίνω, βέβηκα, constiti 11, 5 ἐπιβούλιος (haud dubie com}

ἐπὶ ὑψηλοῦ βήματος βέβηκε. ptum) 13, 11.
βραβεύω 18, ιο. ¹ ἐαιθεραπεύω 11νᾶ 3ο, 6
δαιμόνιον, zi 18, ιο ιο δαιμό- ἐπικομίζομαί τινι (sed verum ‹i-

νιον1αύιῃ οἱς ἐπὶ πολι) βρα- detur ἐπικομαοέζομαι) 16, 11

βεύει ια ἀνθρώπεια. πλούτῳ λαφύρων Canopi&-
δαιμόνιος, α, ον 30, 7 τῆς δαι- μενοι.

μανίας σπουδῆς μὴ ἀναξίους ἰαιμᾶζλον 34 , 11.

- φανῆναι. insomnio 13,7 ταῖς ἑτέρουέπι-

 

