s
¹97- Ι. ιι. ’Δια-ἤρων. p. ὀλ l. ι, περιγινόμεθα vulg. p. ²⁰7-
1. ¹7- ’Λιιιιμει νῦν νιι.. uanum-ru vulg. pam. ιο. ac κᾶν vulg
p. eu⁴ νειιωμε , qun incipit ι ιοιιιιι aruceus-mu «n (ιιι.) ap-
pouitug ιιι ιιι. nauch. lunum-tiu loco: λόγος δ. μ. 21⁵. ι, 7⁴x-1r-
⁰¹th vulg. p. 2191. lo. tnrnoenme vulg. p. ,η ι ι.
enam ειμι, p-u47. ι. ιι. ει p.2⁵8. l. ι, meme-tou vulg. ραις
ι. ι7. inlu-Anu: ιι,, tunnam« vulg. p. 2⁵⁰. 1. ιο. τῶν nbat vulg.
p. ιω. l. m. αιιιῶ vulgq ρ. ²⁶7- 1. ις, aarum ιι, αινιοῦς vulg.
p. ιω, ι, 9. ιιιιὶηγωνισαιιο vulg. 1. ιι. wauton· vulg ι. «ιι.
ιμφρονισιαιοι vulg„ ιμφροιιιιωωι ll. ρ. 296. l. 19. ptr vulg.
p. ηε, ι. 21.. 1²³9ss- 1. m. “P-⁴¹³< L ιι. *tque vulg. p. summ.
ιιιιιισιειιοι vulg. p, ³02. ι ε. ¹42¹ Περ. vulg. p. 3⁰³. 1. 5. διαχρῆ-
μιι edun. l’·³⁰7<¹- 7. ιιμιιι vulg. pso-2. ιη, οἶόν ιε vulg. p. εις,
ι. ιε. dv ιι, nr: vulg. p. 3²1. l. ι5. φόρον ed. u.. φόρων ιιι Pu.
μ. ³⁴2. l. ι. ιιι-,ι vulg. p. ³65. ι. s κατηγωνίσω-ιι vulg. p. 355,
1. ¹9. mauro», vulg. p. ιω ι ι. ι, «νόμω περι ιῆι Σ. ιτ,
p. 37⁰. ι. ⁴· ipun- vulg p. ιφ, ι7. uuor vulg. p. ³9⁴. ι, 1⁵. n'v-
ιαιιθεσιιιμεηυ vulg. p. 4¹⁹- ιιι. προεχώρησαν vulg. p. ήκω. ιο.

· conluugeud· suut lm: ιιιιιι fine ιιιιιιιιοιιιι de ιἐιιι lag-uon ‚ -u-
ῐιιι ρ.373,1. ιι. -

1². δι’. td vocem: Almumhms ιειιίοι- Almouzln, Hire-niun
m xvl. up. Pomckium, Spem ιιιιι. p. ο, ιι.
ιιιιιιΔ ιιι vocem = Almuucluu· ιιιιιιοι - Almonem. eun-uen-

num m xxvu. ψ, euna. ῃ, 77. N.
ιιιιι, ιιι noem Ambru- - Αιιιιιι nu. ιι mua-14 mmmm

m xvm. ιρ, romanum p. 72 n.

lm. ιιι voum: Αιιιοιωιι. - mum ‘l ιιι. ιι. μαι Alman-
am, ιωι Aulus: munuum rex xw. ap, rumh p. ⁶9 lv.

p. εις. ωι. ι. pou l. 45. nme: Ληιιιιι, impu-anu Auula-lo,
regan.. ειιιιοιιοηιιιι emmenum, m quem m.. uonna-5 leg-hu
ιιιιιιιι. ιιι ιτ. ⁴⁷⁸, ιι - A· ιιιηιιι, Amba ιιι, vu Kendema„ ι
cab-de reguo mnu-ium „nun-u, uude eum monne· deiecit: Ρ.-

ma p. 79· ιε,
p. ³¹⁷- ιιι voum chnud-x - nude. apua Αιιιιιιι Poena,

p. ⁷9< ιι.
p. ⁶2¹. nd votem z Fnrdign — ὀ. Sed neandrum emm
,ιιφιωιι eme turanum venz- ρωιιιοιιοιιιειιιιι ιιμιεω. n.
p. ⁶2⁴. na vomu lumxpml. - Αριια Lydum ,ιε mg. m. 52.
53. νιιιμιιιιι, ven vinpanch (κιρ.) vamur« :a quod proxim ιιι
verinum nmdm videtur: hunck culm donum, nivo mulonem
alguiflut. uir-n solitudinem. nl :uim-dl.

