coumnuu n> :nn-mnu nomenti!-

ν. 7, ι, ο. μιν tn* 115⁶. p. s. 1. ιι, ιι ρ, 1412 ι, 20. ’πρίσμα
(p. ³⁸9. 1. ιι. πρέσβιν) p. u. ι. ε» αφ· tna-1, p. ⁵³. ι ιι,
παρεγυμνο ινα μ ¹69- ι, 14 .ωὰ aaa Μιιε. p. ¹77- 1. μ σε
δὲ μ, 190.1. .=„na;›11·20v ρ, m. ι. ι. «namen panum.
mm a aa. pau> ι ιε, Ῥωμαϊκῇ μὲν η. μω. ιε, -ιιῳ er-
ᾰριις nav p. 235. ι ιο. :unm p. ιιι. 1. ιε. mgnum:
p. 255. ι. ια tum· p. 257. ι ια ιιι-ἰς μὲν εὖ p. ²9⁴· ι. η.
η’, «ὧν (sm p⁴ ³⁰.. 1. ¹7. υρομοιιιχιιῑν p. Μ, ιιι. anag-20.
p. ³³4. ι 1⁸. nm 2⁵⁵³< ι, 7. περὶ :oo «mm ι ιι, «¹ nn
ol ocal p. ³⁶7- 1. ιθ. νικήσει.

uu coumunu.

p, ιιι ιιι sam. ιιι ι. «ωε ng. p. ω. (Arg.) ιιε. :penora ιι
mm oppidi a barbaric anmi. qua mmm„ ι.. mam pag-u-
xamam omia nemppe ια ω, ιιι. 1³-¹³⁹(A¹s->¹-¹⁴< pm u.»-
ιιιιῑιιω uei. afflatus. p. 14⁵* ‹1210 smne„ ιιι 2 e!- ⁴· p. ιεσ.
(Arg.) ι s pm nomm ιει, emm p. υς, samu. ι. tanna.
μ 242. ven. ht. 1. Q Μιιιῑιιέιιιιιι. p. ²91. ι, 3. πρὸς ιοιτ meo.
p. αρε, xn §chono ιιιι ι, ι. pr„ «1215. ιιι. m. p. ³0⁵. ι ιε, ,ιι-
ειιιγυρῆσανιες. p. 366. 1. n. προηρόσια, p. 6η, eol- α. Ι, ίο.
4.. dele mh· (ιιιι ιιῑι - vadatur.) 1> εια col. ιι ³9. ιιι. m-

ιιιιι ηιμ..

Amnum.

r. xxm 1. n. Pontem, eodm anenno Aug. mpenu‘n. ιι» ε·-
phemio, mgnum officimm, ‚aanor ιιιικιιιι fun (p. ,ει 1. ι’.
ed. 3.). ιιι ρ, ὰ ι. 7· ἀπὸ endum ιῐ, , amniumque ιιιΙιι μ ku.
1. ¹⁴> μειᾶ ,numqaum p. ηις, ι ιε. pm} ιιιιεριφαγιιιις. μιει
1. ι. :aaz taum. , μ 17⁶. ι ιι. ana ερμηνει. ρ. ιιι 1. m. ι’,ιιι
codrum quae :unm in editione rumn- num-u ιιιιιις namu ιι-
men, imo ίιι nostrum quoque editionem ιιιιιιιῑι p. ιβ. ι ο. μή
arnapam ψ ιιι j). 15. ι. ιε. ὑμῖν πῆςΔ μ ¹9 ι 5. μουημεθι vulg„
p.127.1.==. med-mquam ιι, monim: aarum vulg. p. ιςφμις.)
1. ις. poa: gaeru -dd, Legati-r ad Marcellinum μει- coafir-ae. ni
μιᾶς. ιιι. vd ιιι ιιῗν vulg. p.usa.1.17. αφιιουμινοκ ιιιις. ιι,
εστιν aen-ouon νιιιμ, ες «ὃν :nunu n. μ 175. 1. ιε mamm: 11,
nal-,numan vul* p* ιιι. Ι. ιο. nnete-w vulg. ιι p. ιρι. 1. ι» οι

