“

fflS'romcus.

8> ξπ, ²⁰. ἆυ, 7. vunnu-tux
1.‡33;„;?·„21„ Amatae me.
r-{ffisso' zm.. nmmum nome„
Ζιῗιιῑ, xmp. c. ω, ευ. ⁴74.

ι,

Tua-1. Τιικιιι, 'sumum fn-
m κε. ⁴⁰⁴· ³.

‘rugium mmm ια ηοω-ιω-
:egnu- ιιι, ³10, ε. 1⁵. 3⁸⁵,
ιε intect- re mmm-u 3η,
ι, 3³2 , n.

*rna-uun, ,ιι-ιε, prm nub 'nm-
ιΙοιίο, Mummii· deeeptun, mox
in Lycim ‹eug-2... E. ³5. ιε

Tuti-uu: panici-u, legna- ιεο-
ιιῐι ad Vandalus Pr. 16⁰. π.
2· , μ n. mm commu-nna
vi etur c⁴ 47³. 17.

Τιιιιῐιη,,οηιιῑι pum. iuter le-
gno« imp. ουσία. nd ΔιιὶΙ-ιιι
ι. 1⁸5. ιε. ιο,

Tele-muta ..ugie- a! hoste· -r-
cenum ο. ⁵³, a. ἧσο, ⁸.

Teloghn (r, Pe agiu· ι. flumin-3
:uenum-1· ι Leone ιωμ ι
nenderich-m, Tr. fil„ minut
na. 234. 3,

Thana-riu«. mun-m nummum
ι Per-i· aucupatum Me. 3²8.
η

napi„ app.1³1em5.nm o.

τιῆιμέἷι, Ριωμηρεῑ inu-nien·

ι. 270, ι .

τιιωιιοιιιι ..οῗ-ιε... , vae-fl nup.
uude m... ις, 74, η. 7⁶. ω.
οἱ... in mummii »epulcro epi-

ἰ’-ιιῗέιῗζῗῖῗι ⁷⁷1322²innm1 m.. mm.
cognomine, ι tununuldnx οῆ-
ειιιίι eventu Th. 16, 8.

nendum, Bacchi 1„ legat-u
nom> nd ehonozm uz. ³18,
15, 39². ιι. ³95, π,

Theodoruu, Petri fil.. uomet lu·-
itionum , ιεμιιιι mi Pern-

ε. ³· . ⁸.

Theo-ierne, comen anurine in

ung-unua ιιι μω.. ιιι. ⁴09.

τιξεὸαοηι, uu nnn-mm- iu
Aa» un. ³⁹³, ιε.

635

umnam. maie-1 u·- ³0⁶.
Tssssdmsopum ιιι Arm-tn ιιι,
395, ιο, frum·- ι channe ορ-
·rfflffiffinffifinffi nup. prind-
pe· onnon- honorus-- α..
m E. 52.. 19- 5³. ¹⁰: acerb-
2¹.'. ⁸?1'?!''‘'.3.‘¹”2¹‘J;5¹2²:; {21
suumn luget 117, ³, ιω.
nui ..ιιι nunni οι saliebant·
nssfflnuf' {5⁵33} mnae pm·
mamm· mmm pr. ιιι,
Β. ιθ. §arpena pacm :amnun-
ιιι, ampo-212 ψ, a. ..pu ψο-
m: eonsqnu. ‹apen-m. o.
ffl'nss'l {ffl'fn'ss'ffi‘znssffl'ssuffi
..m ιε... imperio ιω. ,μω-
«teu. tribunorum meua ιω,
ι, ψῃ.. penum-2219. num.
1·12¹2¹;h'3.²33.‚’²5a'.‹.'1⁷.;12'2‘³22 mex-
flm min.. intan- monuu- o.
2-15‘22212215322202„ ...amm
..ιιι Theodosio mm 1¹2. ιω,
τιῗῖὁςιῖᾗῗᾞῖιῗ nm. eoum avg.
zzz.. ¹5:33· ’42:¹35‘ ξ’
Τῗὶἔέ“ξ.ῗριῗ“3ῗ’ἲῖῐέἷῗῖῗ’ ⁰·
rum-nonium.. avenz-ata
τιιωαεςρῳο, z‘mu ι-ψ. ιι.-
ψετῦἰὶῖιῑετϊῆἕὲὴτ μ,
Ῥῖιῖῗέξῖἰῗῗ ’ἕζζῖηῗζῖἑῗ :3-
τίἒιὶιιεήιὴιι , pon vnn-e nn-
ιειι m wagan-nrum ο.
Τίθεειῗᾱὶιῗειω, ’marn m.. dux
53:¹3⁰:ffi2‘2‘ffl‘3‘2'5’35a ¹qu
merx Theanus ο dm mx,
μωρία u.. 2³7. ε, unm-ei
{53:33¹ ἒὶῗίαέἐέςηέ· ἴέὸιί
»13- mnu-..m mgnum: W.
mt 2⁶5, ¹7« eundem mu nd

