u*

’ ΑΙ) nmmum.

nappe-dc. ἢ, v'n 2⁷- uu ιιμιι-
χος ιιιι γραμμιιι, annuant.

σιω-ι 44, ι «οὐι- amr dar.-
ιιιιιιηιιι- annm ‚ml αιιιιράι-
mr.

σιαγιιιιιι en , ι5 γῆς φωνῆς
Aluna-k &atreum ami four με·
ους-

αιιιιιράιηως, ιι ⁵³, ι, ιι ειμι-,ιι
ιιιιι σιιιιριιιηιιιιι.

'danzqetn Ψ, ἃ ,

amp-⁵062» ιη, 2 πριὶι- om (m—
ιιύην πυιημις ιι :at ιηρ-
swam.

θιμρτυ- ⁸2, η ultime εἱς κῆν
'‘2'' ποιεμιηι anam σιηριιι-

ν .

θιῖιιφῖγγω 47, ιο ιιι «upar-
ιιιὲιὶ 3ιό ptum« διεσφιγμένιι
ιι , ,

maumam 97 ‚ ιιι,

θιαιειιιμιιιως ⁶.. ³. ·

emm-:cosm 103,15 nimquam
‚ma σιῃιχυιιυιι, ms, ιι. ns,

ι ,
θιαφιὶιγω 93, ς διαφιεγόμεψον
διῖφωῖἷιι, dnum-‘o 59, ιθ.
omwu'sfu 46, 9 χειμῶνος ἧι», ινι-
αψ lonae.
διιριιιιι 8⁶. ιθ ιδ memor aaz
ono-110» mr μηχανι, ‹in-m.
'onewurenpm 9· , ιθ
damnet-1 ⁶6, η.
mamam, ιι· 9⁵. η mo , ιε.
enum, ἤ 99. .
ᾱιιιιθω ιο7,ε w μωιιιι και αι,
manaym»
διιιιιιέιιι m, 4.
uagantem„ ιι , ar «ιη, ι. 109,
ι ιισ, ιι,
ammo„ a. v} 43, ¹7·
ᾱύαιιιιος. 6 , ἢ 43, 1³ εἰς ³11·-
ρογ aaz ιιιιιιιιιιιιν.
ιφιιπιιμιγνιιμι 85, 7.
‘'⁸5'’1?¹⁰2’1 ’,ι’ ι’ὶέἶίι ⁴ ‘'⁸¹''
ω’ἱιὲἴμῖ, ,ἑβιιῖιιὶιιιν μη,
ιι. ¹oe ἔθνη, mmm geme· in-
pm‘v flou. ‚abactae 46, 3.
εις μέσον 43, ι5. 46. 8 βαρ-ι
φθεγξάμενος εἰς μέσων.ι
ει pm ιιιια ήςι ε πρὶν ην Μ»-
ῥιιιιιιι ιι anama: ειιιιιιιιιιῆ-
» ναι. .

mptum.

εκσηιριιιι 43, ιι

ωιηιιιάς... sn , , ,ιρις namin
tmqm'm.

ιιιρισις, ιι ιι4,4 ι,- φιισιιῇ πει
ιὶγριῡν lux ισις,

hym-f, a. ι, ι , ιι md ἢ,
egam manu <. εμμιιῆ) ιιι,
ι

‘enar vir ‚vemet-r, pagana·
ελέῗιίιιζ ι] 5ο, ι, ε4, ⁷-

εηεινιι 52, ς. ⁶³, ι 7⁸. ω.
amsp- ιιι-,ιιι ιιι 4272„ m-

· ιπεπῄγει ann ἐνίιριχι ποτε

τῆς ψυχῇ :ml naun
εηυφχιινων, a, :cm (1³01be Ι,
³. ιο. 4, ι. ιιρριιιιιιιε) ⁵6, ι
57, ἔα. ⁵⁸, ι. ⁵9, ι. σο, 1⁵.
a, -
ιεζμιρε.. m, 1³.
ιειιμα.» 5,, ις 66, ι3,
enan-smne, ό, q 43, ιε 0‘ 1113
μηχανῆς θεὸς lanceam: uec
ειιΫΪἭ-ῨΈΓἙ ων nm ειιι
ηις λόγωι Quadam..
ειιιαιιιριιιιιιιι ⁸2, .
ιιιιιιναιιιως, ό, η’ 79, ιθ. 85, 7.
ειιικιιιτω ιιι, ιε mnam ,ιιι
mmm ειιωιισι zaza. 113,
ιο.
ειιιιιιχιζιιι metaph. ει, 5. wo:
ἤγουμειιιιις «ezr πολεμιων ειη-
ιειχιζε ιιι-ι tramam.
ῑιιιιρεχιιι 46, ι4 ‘nuptm (ιιι.
ιηιιις aarum :aa mmapme. ⁵7.
ιε, ⁶2, msa, m.
επιφορος, ο, ι) ⁵9. ι πρὸς :A
panma- a· , 5 etr dam-7: ει-
mm.
ιριιιιιμιιιιαμ) ..7, 19.
eam-5201. ις, ἤ 5.. ι4.
ιη’«ῑιαιιηιος, ό, ἢ 47, ιᾶ
mmmmm. a, ἡ ει, η
means«, ιι( 50, ιε. ,
warewic. d, ι) 74, ,ι xa ιιριις
ιιὶς apula: ιινιριιιις.
armna„ a, ιι 43, ισ.
«dauwe 43, n ειιιιιιως ten-ia-
1 m.
‘suff-garum, a, ιι- nme„
ιιι-α’(ιιιφιιι, ἀμ) 11³, 2 χιι-
„mm ειῑιιιίριιφοι,
famame. σ. ’1 ιιιᾶ, ιο,
εὐπρόσοδος, ν’, ἰ ¹⁰7. ¹³1

