msromeus.

anundum, guum-utun, ι 1.oe
out ιιιιμ ιιι :xm-m -ιιιιιιι
m.. ψ, ο,

agrame? ι nexxppo melnen-1.-

Ἅι ι

heah-u . ιεμιιιιοιιοιηιτι ιιι no-
ιιι-ιιοι m. ³1⁶. a<

nme· ι neni· na amano· de-
fleam Th. ⁴⁸5, ιι,

nmina Peme n noman. repe-
ὶιιιιι ue. 3²1, ⁹· ω, ιι.

ιο, ³.

nura-2 rex nom-nurum Ῑιιιρω-
ιοιι vectis-u- ιιιιι ῦιιιιῑο Ρε.
1³⁵ ι3Δ

m. ιιῖιιιιιι (ῐοιιιιι.) Me( ³01, ²-

ιιιιιιιιιιι Anu Me. ιη, 9

ιειαιςιιιιιψιι, nummum.. m-
μιειιιιιι negat-1. (zienfl’emrum
ιιι pum compouonam cnm
Pam ωηηιιιι ιιι ³4⁶, ιιΔ
³⁵4» ι. ³7⁸. ιο.

mmm, cmi sunm τιιιει ιγ.

ιι.

1112? ἰι-ιιιυι, dux copinam ...b
Zenone Ma. ψ, 4. ask, 5.
Pamprepin gnum-um fun
3:222... UZRZZQQW
lauda em 6:⁶1⁸> conlui,
ωιιιιι zenone... ιῃιι 477, 10:
misn- 477‚ ¹2- (pmmn. nn.
ιιιᾱιιῑ. tuum: ιιιοιιο Ἴωνι,
musso Ἰησοῖς, Latini: ιιοιιιιιιιι-
quam unum.)

myricam praefectur. (ιῑ *mqu-
ὼ μή >muno Ma 3³⁸, ι
³4⁰, ιι. 405, ιι4 ι7,

langiu„ Aug* inm tigna ιιιι-
nmi- nemum-um D. ιι, ιο,

mum μηιιιιιι p„ ¹⁷¹1 5⁴

huncine {aem xum nomano·
et Rem· Me. 544, ιι. ³4⁶, ⁷·
ιιιιιι Franci, ³⁴⁵· ι.

ιιιςιιειιο provi-2012 eum ιιιιιιιιιιιιι

10:335: ffifflffli'oe' ιῖἳιιιῖἶῗ ’,ἕζ
gi. auem ε, 9⁵, 5. ιι4 (ι...
eanum. ιιιιιε luam-2³ eomes,
ἵζ’-ί 1555½3225253322¹⁵⁰132322
Chry-anonam.) ’

:oanne- 'ar-efectus (ό amnes)
..ιιι zenone Μ.. 24⁸, ι. ιειυ, ι,

[mm. myraei e! ιιιιιιιιιιιιιι

623

praefanaum ιιιιιῑιιοαςιιιιιιιιιιι
a Aure: ιιι ripun numan-1..
ωιιιι. scu-vino. uma-2012 με.
οε, ιιι.

dameam-numm, nuum, ιιιιρ,
ι amm ne. 290, ιι. ιεμιιιι
ιιι pm·- de mnemi- Samia
³73, 19- ιιι oppido υιιιιι .-
.Ιιι-,ιιιιι ‹luet-n reficiendo· e..-
ιιι 374, ¹⁵⁴ nihil-pud eham,-
ιιιι ...anun mmmmm, ιι.
lund benigne ιιι nuper-:012
emptu· πο, ι. «ιιι. mn

10212122'2,⁹00mu1nn , leg-221. no-
num-...2 ια Peru· καις, ,3,

numm, dux nom-nomm, ,pua
smeenm cnptivu: N 47⁵· η,

hun-u, unx Aru-maiorum, mn„
nom-‚mm Th. με, ιι

nun-2. ψιιιιιιιι o. ω, ,ιςΔ
4⁵⁸, ιι», mim 47¹ , a.

tubum-³, „ohuz- xum ‚um-
ιιιο4 ³⁸⁵, ¹4< “

none. ι munna ιιιιρ. qm μ-
ιιιιιι impetunt ι’. 4⁶, ιι

ποι-ιιι, (am-112 ιιι ,ιιι-ι Λιιιιιω,
ιιι vm), ιιιΑιιι-ιιιιιο occup,-
u ua. 23², ·3.

tamn„- ,mn-ci... ιιιιι nomio
ρ. 4⁵· , ιο.

tovi«, nomn ιεςιιιιιιιιιι a ωε, 12.

ιιινιιιιιι nuperum κιιιιιιιιιιιιι
οΑ 4⁵4, ιιιΑ ιιι Αιιηιῃιω vm...
ει οειῑιιιι 45⁵, ι.

maen (ι. 'na-1) 'ugr-«1, mn..
Annae ιιιιιιιιιιιι. nm, enm m.
ue αιιωιι ιί4 ισι, m. ιιιι
urim 206, 1³. menno ιῖ η-
stin-mmm ιιριιω uun-mum
μιιιιιιιιιιιι omnm... ²05. ιιι.

husim. οιιιιι n· ιιι , zu„- ειιιῑ-
.ιι.ιιι.ι, ιι. νει. ue ι.. “neem
ιιιιιι ue. ψ, 9. 4³³, ι.

naue: namna, endem ιιισιιιιιιι
ει 77. 7. beu. ιαι. eu· ιιιιι
Arc-ain z. 9⁵„ π. aaa. nn-
ffl'wizm 23¹²“4'”z”22“..‘lff¹²52;¹;

m> ι.ι ,ι .

invi-i Μι, 2⁵9. ιιῗἴ ..ψει-ξ’ ιιι-
οοιιιιῑο mun parunt 2⁶0, ι.
man εοιιιιιι ιιμῃιιιι nm
α ⁴7⁵· 3. nb Αιιιωιιι, ...ιι-
ιοιι νιος, ⁴99. ιε, -qq. Prin„
v. ιιι -ιιι,

