u

fflsrofimus. 6¹ 7
candidu, lamen», historiens mni-«lent, populun flarnoenomn
472, ι. ⁴ n, ⁴79, ι,

cunnum, ιιιιι nom-nomn, ouo,
ιιῆιιιιιιςοιιιιιιω repens: 1³0.
η , 3.
eardueni. Romanu imperio mb-
seen κ 1³5. ιο.
enini xmp. οιιιαιιει.. ε. , '9-
emp! bena gerunt enm Quem
n. ³⁷· n, aufe-nu- petentes
ι Romani· nub Auxanum So-
vm ι Μειοριιιιο , noue-⁶
pattena, ιρι rmum-nr να
η , ιᾱ.
cn nen. Am: sum, ohne· -pua
..m- 1’1. ¹⁷⁹. ⁵.
emus, autunum ’Πιῐιείιε Ρι.
168, n.
Cni- οι Culum-dn. iuml-n lu
ῐιιιο ll.¹ in quibua Βιῑιιιιιι ει
umgas· mummium ue. w,

ι.
capt-e „ne 1²1. ὥς, ο, ιοι,
¹4- Me. ³⁵9, ιι.
malpha„ Ephmauu. sutem
ιιιιιιι ’ru-ein prome uc< 2945,
ιι. ιιι Pena: profugus ιφ,
..4 tu cmm-s. cumino pn..-
ιίιιιιιιιι ,ιιιι 297, ⁴- eim s.-
0222 uinum ⁴²7 . ιι.
Calagum. Anu Me. 286, 9
Cereio ι Charientnne n. lull-ni
c„¹1:.'2²0‘13÷‡.‘.2'.¹”5¹¹'122?;‚⁶⁵' ⁹
elz-gam„ Aur-m Me. ,ομ ¹⁷·
³³⁶. 19- γ. amm-⁵.
cmm-1, gen. Germanica, ι 1u-
ιιιιιο vicu E. 4. , ο, comma-
ιιι, e Βιίυιιιιίιι nd Romnum
⁶1:15222*2532³.,²1‚22‘m⁹⁴12’;·”‹‘‚⁴232·

c'h'arieno mum [mnibus mune
rens E. 65, 5· 1⁰6, ¹8.

ειιιιειιιι, „anone Ηιιιιιιιιι, ιιιιι4

,αφ-ιε anx ιιοηιιιυῳιιι 1²1.
ιω, 13. 1⁶4. 7.

Chmhn, gom ιιιὼιιιι, ex qua
mu a mab-110 zomardm dono
ohlau Me. 3⁸37 ¹9- (kargi-iix)

mmm„ . ιιιιη 2 ἰυιεει app..-
gnm Me. 337. ισ, ³98, 14,

theu-mmm: pugna ib! interno-
mnnuu ει Hunno· commin:
1¹1. ις’, ι.

emrt- , opp. mem-„yma o.

unffi-³⁸23* cnon-ue. gen· 'rnn-
cin ιιιιιίιειι, leg-tm min-iz nd
noman· ue. ³0⁰, n. m,
ιεῑΔ ³⁸⁵, ⁹

emon-m, umnam ιιι Aua-neh·
prov„ a numm, „tm-nm ue.
³ , ¹ .

οιιαῖῗιιωὲ, uncum ῐιι nucum·
Cmmi me. ³⁵9, αι.

cuonrat.. m ven-mm ue. αφ,
ῖῖέιεᾘ““ῗὲ““τ“..ῖέἔέ.ἲι ἑξέἰὲῖ
mun :ee-’mn 297, ς. ια ιιι-
-ιῑιιιιιιι Imp. ιιῑιιῑι, φή ιιιιι...
um pausus ω, ‚aucam-a
legatum α. pm aymam..
ιιιῐιιιι 31⁵, 7. ιῑιιιιυι aiu« ³53,
13. ίιι Armeniam incur-ionem
τιιῑι ³9³, ιι ³9⁴» 14 mereg-
dnt-bem ιεμιιικιιιιιι mittit ⁴¹⁰,

ch3=.‘n¹¹'22'2¹.''15112‘¹r'1'2.²¹³'⁶4‚ ιι.

οιιιιιιιιιιε quomoda ι Peraia ‹12-
madi nint Mt< ³63. ιβΔ

cury-aptum, eununhux, quun.
ιίιιι Theodosii Min. Pr. 167,
ἰ. Edetontm nd interimendum
Annam eorrumpere nudet ¹⁴⁹<
x..2{⁵.⁹;s,¹‚2.5.::;⁶{„:¹315‘}²·.;.‚¹3
2·- mm ι zenone gnum ιε-
cus-mr 150, ης, 212, αι. Ab
ulam phaz ωε, ι a valcheri·
nd ιιιρριῑοιιιιιι ,οε-ιιι 227. ιι,

cnm-tyn magn ab Διιιωιο
ιιιδΙιιοιιιΡιοε. 506, (hmine. ιι ⁴9,

niumm. gen-⁴ numne· 1²1. ¹⁵9¹
15. Ριι-ιιιιιιιι nne· inse-unz
1⁶1, na ιι Peni· vincuntur
‚55v η. 217, ιο. ηις, ιι,

Cim-rium , tunellum in cous-niis
Par-arum et Romanorum Με.
³2 . u.

Cingam comicus, Imp„ non αο-
cium n. ειη, ³. in eiu· regno
desinit noxum} numia cnm-
ιιῑω E. ⁵7 , .4.

etv-dim, mu Romanorum, quae-
ιιοι ῦοιιιίιὶ nipe-mn ι Zenone
ωῃιιίιιιιιιι (d ποῦ numum?
ιιιμιις) ua, 25³. ιι.

