a

1 N D E x
HOM1NUM ET RERUM,
qun. noc *sommus commeamus-rum

 

litura c* candidum fignificat,

η narnus-1, E. sumptu...

ιι..4 flazonum, ιιι. :manau-un, m mamm, ο, obv-wemma,
Pu. enm, Pr. mmm, Pri-e, Pri-cinnum, em. Procopium,
m. mmm·- ειιομν-ῖ, η mortu-nm.

Akbas-⁵, 10:15 Armeniorum Th.

m„- (123⁴ suzim) ne. διε, 5.

Abu-nex. Nonum puer, lega-
ιω ,Δ umanum-m §.me-
num ινι4 ω, ⁹-

Abrugutes, anx punem-m ..ἡ
umam„ ung-10 1-:⁴ m, ῃ,
(mem ι Ζωῑωο 1v. p* ²75- Ar-
bogum nomin-tun)

nand-unm, vn cumulans. ιιι
nampio eunucho oppa-m: ΕΔ
⁸7, 20.

mem, episcopm Byzantii. ι
nunno„ mazu- mfl. 274, ιε.

Auem. rheno: mh muana E.
mn, m.

Anam nunna ι §augum vicu
vr, 159, ¹3.161, 12,

Auum, , μη. Scythium. mman-
...υκαι (ι, fldem mm Ami-
ιῑ.) Ρη ιω, ιι. ιω, ιο.ι9ι,
³. 197, ι..

amsa. mum styuflm 1053„-
..n m. ³99, ⁵.

Ammine Annui- pnereefi ω-
pmn-mm vocatum-11 o. 4⁶..

ΔαῬιίιοι, prae-‚mor domun cru-e,
Anii-ze uxori· Pr. ⁹⁰7 ‚ 7⁴

Adamantius, vmnni m , pmi-
ιειιι, legam· minus a Zenona
Imp. nl 'Munderichum Vuln-
mm m. m.. 247, ⁵< mss.
249. a, εἰ... ner ᾖ.. ΒΔ 252,
ι. cum Theuderzeho conoqui-
mr ηπ, 1³. ²⁵4, ιι». pon
Szbininni violatiam ,ι Zenone
revocata: ηδε, ε. ιι,

Adzulphnu , Alarnhi mmm:
ο, 45ο, ¹³. Sanun vincit et
oceidit 455, 1. cum Honorio
imp. a„ grau-m muz 4⁵⁵. π.
menn-m in mmmmm μ-
tit 455, 9. ⁴57. ι. inm 012.
·miouem Ma vulneratur
⁴⁵⁶· ις. m· ι cum 1³1.-
214152458 medicum 4⁵9,
3. num eun ι Siugerichu nu
:m 450, 1⁵1 μ

   
  

