a

lm mmmm.

ardm- naves-h. θος, ‚0 mm
15515705·⁶;⁵¹⁴= 35⁶²&
ιιι-ιοιῖαιιιὲιμὲἶιςιῗ ἰ ..Quam-
ιῑιικομιιι 3ου, a.) ιι
duwe-ma ιιι 3η, 2. 4⁸⁶. ιι.
⁴²⁷1 β. &mmmm 2⁸9, ἂι
ιιιιιιιιιοιιιηςομιιι 4⁰7· ιιι.)
ιιηιιρόιιφιος, ις, ιι 317, ⁶-
ιιιιιειις, a , ιγ 300, ιεΔ 42⁵. ιι,
ἀποδιδράσκω ιοι. ι, anaqam«
(Ag, 126. m⁴ 171, 5)299,1³.
κ. , 9. ³94, 22. 4⁰0. ²3.
αποιιωιιομιιιομαι 3η. . ε.
monam, ν) ⁴52. ιε,
anm-parua„ 412, 15.
αποιιοριιιι. ἢ ³⁰2, ιο.
ἀποπροσηωέομαι ιςήιδ. 337, ια.
Ἶιιοαιγιιίι 295, .
ἀποσκίασμα, τὸ 22. 21.
K αηοιριιιιιιος, (μή 381, 7.
ειιάιροιιη, 11. ιι 4³⁵„ 17 epm
γε aaa αιιαι um„ φιιινιιιιι.
(cn. Λς. 7. ἅ, ubi nune ιι.
,ιι-ιιι mee οι mr. ιιιιῡ ‹0⁶-
Ἰπου εἵνεκά ἔπι mium reete.)
aa ειιιιι ,ι ο , ι .
amam„ ,ἑή 23⁴. ιω,
4 ,14 ⁴3¹, ιι.
dne σμηχος, 15· ἦ 4³⁵, G·
ιιρμιιιοιροχιιι, ιι 355, ιι.
aquomst, o, a με, 0>
zzzaiz‘ssssfffzz} Ξῗῖζ ὲῖ ιιι, 2.
ισιιρῆιιι ω, ιι οῦς, εκ ιιι- η’,
Aurum χρήσοιιο φωνῇ, ,ἰαι-
neque ιε προσ epulatur.
ὶιὲιρμς. ιει , ¹7· ηιιῃ. ³2⁰.
5. ³³1. ι. ³4·,8. ³⁵³, ιε.
373, ιθ. εει , 22. εωμγ. 39⁵,
..u-233 {1352an με, ιο εν
‹um-3 ympno. (ne ung. ιιι
ιιι ,ΛΕ-αι. 334, ια xm· ιιιίἀ
«ure dnm γινόμενοι) ³9⁸,
ιι vulg. 2210 ιιιίὸν {mmm-
m. ⁴09, ι εν numu ιιιιε ἧ-
&23:¹32- sm, lo.
{33132'5312‘5’ffl⁴';³·
mammae, 13’, ον ³35. iro-ip·-

'effi-25. firm-u ⁴³0, ιο μὴ ιο.
μωμᾷ βεβηκότι 'emptu-utu*

653

ιω, ιι urum! ηιριιιε ,ιιι
wuda).

mmm. «ὃ ³7²» .

rum-sams, a, ι) ιςὲ, ι.

γενεάρχης, ὁ ³22. 15⁴ 4ιιι, ιε,

mmm-lm (Ag. ³³, 114³. ‚9
3³3⁷ss ²3⁵3 1²⁵. ²2¹97, 4· ³·2.

σειηιιομιῖιι 2⁸⁸⁹, ’¹4 ιιιιιι, ‹mt-
εονιαι 2111 ιιιφυρὴαιιιιιιι ιᾶν
pannem ,ς 2. ι. SA . namn..
..m re ιιι um: nffwqpmm
pm δειῗιιγμινοιρ.) .

ιιιιιιιενιήριιιιι, ιο κο, ⁸.
ιγιιιιιημαριοιι, ιιι· ³05, ιε.

m) ιιιιιιιιιιιιι, ιιιριιιιιιι ponpa-vy,
ιιιιιὰ ²9¹ ‚ 4 1212·er την m.
ιιμιν. ³00. 14 ‚mm ἢ ιῆι u-
μνιμι. ³01. naon. ιε ιιι-ὰ
aq· usu εῡειινιι» aarum ³¹⁴·
ο. 31⁸. ¹7- ³22, ις. ³³2. uu.
3:32 .'.⁵³‘³3{³³;2ss ¹³⁵3.{⁸.⁵⁴·³9'³³;

ιιὲἐῦἑέ,’,.ἴ’·ι..., ‘mm-22⁴⁵.
33⁴³ ,²²3⁷ Ξιίῗξ, ιιῗέ, ’.Ξῗ’3ἒέζ
4, 337,n.³51, ι, ⁴⁰⁵· ι.

δηὲῖιήριος, a, »i 297, ε φάρμα-
r.

aquo-,m nme frequenuanum 2 ,
1³.32u,m.³³u, 2³* ³59. ι
353, ιι. ³⁵7» ¹7. πφδ. 37ι.

θιιῖὶιῖνῗιῖζ ι’ῑῖἰγ ³4.. 5 e. m-
mm· ὑφαιωιιιων.

θιασαφηνιειιμᾰι ³41 . ιι, V

αιιιιυιια. 3⁶2, ,ι ammam «ἃ

    
 

ποιοῦν pateo: upupa„ «ιιι- .

“giam‘' a ⁴³³, ιι. (Ass- ης,
.

duonum. d 301, ¹3.
amman. «t, ἡ ³⁹9. 3,
θυυιιιγιιφιιιιι 355, 7· - v
θσχιιι, voe: τιιιιῐιιιω, quud μ-
rmum dauwe-bat [μή , 15.
σραμιιιαιιργεη 4η, 22.
αρᾰσσομιιι moe 41⁵, ² ιιιιιιρι.
ιις ιιριιειιῑμωι,
enatum 356. θ &wimann-
ιι τὴν rm! Ζὶχ μεγαληγοριιιιι,
4⁰⁶» ¹9· 62². ³.

wlnu eum ραηίεῐρίίι prm. n

ιιι, (Δ,Δ ηε, 15 ιιύινιει ἦ,

