656

00. 430,· 4. 439, 5. 08. (Ag.
76, 0 περτνδοτησις.)
περιπέττω 440 , 06.
περιρραντήριον,τό 330, 00. 383, 0.
περιώδυνος, δ , ἡ 306, 04
πλεῖστα 600305, 03. 300, 03.
404, 0. 407, 03. 404, 03.
πολεμροεέτο 308, 03. 404, 10.
πρέσβις, 000. - 0νο 10000 forma
exstabat in ed. 1100001001. 389,
00.
προσάπαξ 300, 0.
προστζάνιο 409, 00.
’προσκεπαστὴς, 0‘ 408, 9.
’προῐίκτωρ, 0‘ 408, 7.
πρωτοστάτης, 0‘ 086, 7.
πτερδω 304 , 03 κολακείαις τδν
0 βασιλέα ἐπτέρωσαν. ‘
mota, 0) 400, 6.
σάκραι, τά λεγόμεναι, τῇ Λατί-
νων διαλέκτῳ σάκραο 350, .09.
353, 0. 363, 06.
σέβασμα, τδ 306,4. .
σελειῆναι von corruptum 308, 06. ·
σημαίνοι nor. 0. ῑοιαέσήμανα308,
03. 309, 4. 358, 4., tum 404·
4μηνα 300, 3. 08. 400, 0.
. 0100νέ0 ⁶ 41. ¹0·
07ρικδς, v). δν 083, 06 ἐσθῆτας
σηρικδς. 339, 08380, 03.
σπαλλωνες, ολ, vineae 443, 0.
οι- 00. 0 19⁵, ⁵.)
στέργω 0. dat. 390, 06. 440, 7
,ταῖς σπονδαῖς ὀδ στέργουσι
01 Ῥωμαῖοι.
σομρλοδλαια, τά 358, 4 (leg. σομ-
οαια.
σφξεῖς 000100 0. 7000403, 5 lne-
,0010ος χρώμεθα μὴ α’ναγκα-
σιλθῆναι σφας ἐπιλαβέσθαι δ·
π ων.
σφέτερος cnm nom. sing. 300, 8.
..
ταῦτα’ τοι ,⁶ ταύτῃ τοι, propterea
(490010. 08, ι’7. 06, 04.) 084,
04. 097, 6. 04. 300, 7. 303,
00. 309, 09. 350, 08. 385, 16.
405, 3. 408, 00. 440, 00.
τελέω 089, 9 έν ζιόρι τελεῖν.
τέλος, τδ 083, 00 043 ὀφειλομέ-
νφ τέλει ἤφανλσθι),
τέρθρεια, 4 300, 00. 348, 6.
τίθεμαι 083, 5 401000 δορυάλω-
τον. 087, 8 0100300 046008αο

mnnx Δ(111111161Τ3318

0049100790ἶ 05 αδθᾳδίσττρον
τοῖς κατα την ὁδοιπορίαν θέο
μενος. 307, 09 λόγους· ἡμῖν
θέσθαι. 304 , 3.

0400919340, δ, 0) (Ag. 93, 0.) 309,
1 , 09 22·

τρακιαθζω, gr. 100010. 354, 5. 7.

, τρλ τοι δρα, formula Menandro

usitatissima (600139018100009,
0. 0580 00. cett.) 304, 04356,
00. 375, 05. 384, 05. 393,60
, 400, 0. 404,’00. 406, 6.
δδροστάσιον, 08 300, 00.
άπερβλδζω 335, 07. .
4περδριος, δ,η“ 306,0. ·
155114555144354100 nato·
δποστρωννδς.
δποτάφω 086, 07.
δψαγόραςςδ (Ag. 79, 0.) 084,
03. 094, 00. 307, 4. 400,’0.,
δψαὺχην, δ, 01 305 ,4.
φθάσας, ασα, αν 305, 4. 339,
00001 φθάσαντα. (Ag. 90,·8) .
φιλορώμαιος, φιλοπέρσρς 400, 00.
φιλοτάραχος, δ, οἱ 430, 00

² φδβρτρον, τδ 440, 00.

φοινλοτοματ 093, 00.
φύλαρχος, 01 090, 3.
χαρακτρρ1ζω 353, 06.

χορηγὸς, δ, τῆς τροφοῖς 089, 5.

χρονοτριβέω 360, 03.

χρώματα, τά (in circo) 439, 5.

χωρέοι 0. part. 1001. 304, 08 4701-
ρουν πολεμήσοντες.Ι

ω’δλ 309, 031. 440, 9. ·

4000006000 absolutus 087, 9 006·
το ἐφειμένον αὐτοῖς - ἐχρή-
σαντο. 090, 00 Τιμόθεος, 0003-
το ἐπιτετραμμένον αδτῷ, uc·
ρεγένετο. 300, 4. 306, 6. 374,
04. 407, 06 δρέσαντα βασιλεῖ
(s. άρέσαν 0938000100).

4001000100 praetermorem 00010000
087, 03 διάδοχον *clm τεττ-
λεοτρκδτος (pro τοῦ τες). 360,
00 κατά ταύτην ἀξίαν. - po·
011000 400 ,0 μεταξδ τοῖν au-
λήλων.

Formae nominum insolitae 390,
5 τδ πρέσβει pro πρέσβα 0.
πρέψ). 400, 4 01 ἤγεμάν pto
470ομ60 - verborum: 400,8 '¹
ἐχρᾶτο 700 ἐχρῆτο. mum-'2⁸
84007000 0000000600. 004100·-

 

