s 010 ‚ 111011

1111114110. 304, 11. Epiphaniae sestam tae, 364,13.
Drecon 1. Dreuconiiuv. Pr. reas. Epirus a Sidimundo Gotho oecu-
113, ah. idem 114, §Dricca pata 111110 9.
0010101111. , Epirus nova 1111510.
Dubium, opp. Armeniae ida. 435, Episcopus Asianorum 10116, 13
’11111010 Dubius Th. 485, 19. , -- Chlomaronis castelli tte.
Dubius Gothus daiauiphum inter- 319, 18. -· Margi, oppidi ll-
ficit Ο. 459, 6. ’ lys, Gothis urbem prodit Pr.
Ectng, aureus mons, (1011111119 140, 11. -Sirmii vasis aureis
montem album 1191160111. Ν.) 110111 ad redimendos 01911101
Me. 381, 13. idem 0111110101 1110001111011 Pr. 186, e.
cum monte. Esiuiphus, Gothus, auctor con-
110101 Μο. 404, 4. 1011110011 0001111101011011111
11110000, Attilae a consiliis, iega- Theodosio Magno E. 54, 9 a
tus ad Theodosium Min. de Fravitta 00011111 19 “
tradendis captivis Pr. 146, 10. Ermenariclaus (s. 11010011ἰώ0),
148,10. fides eius 16111911- 11191111 111101 (1.491,6
phio tentatur 149,1.169,11. 1119111101, praefectus urhissub
nefarii consilii conscius ad At· ienone 111. 195, 3. 8.
tilam 0010 Maximino 1010111101 Etcum, lismona, pater pueliaeab
190,15. insignis eius dignitas tauta 10 11111111001010 aucae
· dd.dtiidaahniidliearrtuni&nihilum hohheiigd's’, 2Stilichonis etSerenae
Edessa, urbs Mesopotamiae Pr. idq-interemptus 0419, aa
satiata 1....11... a. ititaitf⁰zii¹2⁰¹¹s²iaiiit
· 499,10. 10101101001110101111Ρ1.108,18.
Eleutheropolis, opp. Palaestinae 11110011, Valentiniani iilia,uxor
E. 115, 15. , Honorichi Vandali Ρ1.159,11.
insidia, Placidiae natrix 0. 118,11.111101111101119, 1
469, 19. “ Εο1101111,Τ1101110111 iii, Valenti·
Epaminondae 0910910 dictum ii. 01101111001101, aGenserieha
68, 16. ’ “ 10 captivitatem :bauramites-
Ephtiaalanus‚ rex Ephthalitarum, ciana deposcitur Pr. 116, 7·
Peroaem 110011 Th. 484,13. Eugenius‚=tyrannus sub Theodo-
Ε91111111110, 01110 809111111010 110 impinterieetus O. 456, 9-
domini 110. 195, 11. 0101 ’1111- Eulogius, philosophus sub Leone
’ 011 101110οῑ1 199, 3. 0011110 vi· 1019. Ma. 190, 9.
tae descriptio 199, 6. a Persis temptas, rhetor legatas Lydo-
11011 354,10. 1 Tuscis 11011 100111111111100101119. Ε. itii
Th. 485, 3. 01111Μ11101100011110011110913.
Epidamnus (Dyrrhachium) vi e'a- 11001ρί01 Sardianus chronologiam
pta (a Gothis, 01 11110101) 1). negligit 59,10, 60, 9. 110119ρί
36, 6. a Theualerieho patitur 1111011111001111101161,5.61,11
Μ1.148,9. 14. 1611111000110 admodum 91101, dum 10111101
prodita 148, 19. 149, 9. a regnabat 62,1a.
i'heuderieho capitur 151 , 1. Ε1911010101, 1119111011010111111·
4111111111 imp. patria Proc. 0110111119. Ρ1. 155, 10. Pri·
491, 18. urhis 01190 491, 5. 10010 assessorem sibi adiungit
Epigenes, 1911101101,οο0101 Piin· 155, 11. ὁ
11110, iegati ad 1100001 Pr. 169, Euphraffis, Magnandri historici ps·
1 . 101 0. 3 ”,’ 5.
1591510101, Verinae familiaris, Eupiutius adagistrianus, 1191111
1110 necem parare tentat C. 11 valliam, Gothorum 119110

‚1 · 190,ιο tp. 01111.

 

