611

8111119081 Ρ1. 111, 15. Mn.
1111111 9111111191. rr. 480.
1111111111 regiarum Attilae deacri-
ptio Pr. 197, 13. rqq.
Aedoingua, Gothus, domesticos,
verinae familiaris Ma. 148, 9.
111111 regia in Phasi opp. Me.
, domins magirtcr miiitum in
’(111111, ltaliae bellurn minatur
Pr. 156,17.
Aegyptios medieur Cambyrern
contra patrinm incitat Pro.

8111111111 Syedriut (111 insopor),

INDEX

Alanir 111.311,16. 18. ,

,1111111111 Romam captam de·
111111 0449, t. morbo decc-
dit 450, 11.

1111111ιί 1 Romania 1111111111 11111
exciti ide. 394,4.

Albania 1 Romanii 1111111 111.
317, 16. 393, no.

Albinus, praefectus Romae, qoam
1 (1011111 expugnatur 0. 458,
15.

1111111111, rex Longobardornm,
,11111111 auxilium 1011111111ρί-
daa 171111111111. 303, 7.

Alexander Macedo Ι). 33, 1411

8111111161«1811111111111011111 1111-
1111111011 D. 36, ist

dux copiarum 1111 Valente Imp.
E. 101 , o ” Alexander, Placidiae iunioris tn·
101111 811111, Pannoniae prac- tor, legatus 11111111111111110-
fectus 1111 Μ1111 Imp. i’e. 111110,1111111101111111191111111-
114, 6. ” nonem Imp. Me. 139, 7. corner
Aethiopes, Romanorum 10011, 1 privatarum 111111 ab impera·
Chosroc 1111111111 Ν. 485, 8. 1111 creatus 140, 8.
Aethiopiae interAdulin 1111111- Alexandriae seditio a Floro,
min tempestatis vicissitudine· praesecto Aegypti. 11911111 Pr.
mirae N. 481, 3. 113, 1. pharue ab 8111111111
Aethiopicae genter bellurn mi· 1111111111 Ρ101, 509, 11.
nentur aub Theodosio Min. Pr. Alexandrinorum obscoeni 1111111

11111151, 10611111 pangit 'cunr Attila

Pr. 147, 1. in discordia Fran·
eorum auxilio 1001111 151,13.
Constantium 111 Attilam mittit
scribac 11111111 functurum 176,
19108, ro. Silvanum contra

11111111 tuetur 186, 11.116,3. ’

Agathino continuatur a Menandro

Ε,94,3. 95,3.

111011111160111111 Errrcbium 01·
cidit 0. 451, 9 ipae occiditur
451, 18.

11111111, dlamundnri 61111, ra
Saracenorum, legatos mittit ad
lustinum imp. 1111. 191, i·
194, 15. Aiarnundarurn incur·
tionibus vexat 195, 41111-

„Mc 439, 10.
8901111111, rex Spartanorum, cum
Anastasio comparatur Proc.513,

mania tributum poscit 358, ri
369, 9. (scd hic non idern 01111
superiore 1111 viderur.)
14. - Ambrae, Saracenos, Cnisi regit
Agintheua‚ dux Romanorum in 111111 N. 479, 11.
111711115011111Τ111111011οΜ111.1)1. 1111111111, gear Aethiopica 11.
1 1, . , 11.
tingitani ab Aureliano victi D. 1111711111, gena barbara, in iio·
nigla ip. aslpliapoo E. 110931.ωὲιὲ01111111111111001119111111.
1 n 1111 cnr 1,11111 1· 1 , 1.
racemorum: legatur gad cnm Ammigur Francus beiirrrn 101-
Abramcr, Nonnoai 1111 N. tra 1101111101 reaccendit-345,
478, ro. 1111111111 11111110 ⁸ 17.
bello petitur Mc. 195, 14. Ammon, geometra 11111 Honorio
Alani, 10011 Romanorum 111181, imp. 0. 469, ar.
1. 317, 19. 1 111111 devicti 1100111111, Νοο11111,111)11111
· 411, 19, profuguaſtrregnnm ,11111 condit

 

