fflswmcus. 639

orie-:uuam exereitum pns- 1²2. ὀᾶ, ⁵1. nb Man· Δὲαο ·
factumn, Saturum fili-m Ιὶιιίο dmm niu-u ²06, 3, siu· foz-
{n nutrimus-m trudit maon. m· ει suu 225.v ι. aq .
w· ¹5⁰, ²3. 2¹5, 7. eiu· 1221- 25:12, nou humum. ud ο tss uo-
din veretur Theouwiu· mn. men 546, ¹7· Zich. legum Per-
215. ,Α ..nm ..ι ...πίῃ-...ῃ Μή... m-
zenam, numm! uxor. :annm riu„ ue„ Ἔα, 4, 291, ιι ²3³¹
ue u<

Amnum ψ, ι, ηε, u. ε. Petrum pem airu
274, ι. ω... mauge wan. e ...ἱ-η. ⁵27, a
⁴7⁶, .. ι zxnuu. manuninum-nuer-

Zereon. unum· in ιιιΙι Ambo, aidi· εἰ Arme-ine Pe. 135, ιι.
{omuibu- menate· amum

