u

mstomcus.

cnm-u. pflmp. (acuuntur)
Δηιιιιιιιιιιιιιι ε. ns, ῃ.

em.. (ι. nebu), ..xor amnne,
n qu.. xm min. -umpn Ρι.
¹9⁷. 9⁴ ¹9· legno· Romnum
convivi.. ens it ιο), η.

cneaiphnn n ιιιΓῑιιιο «ιιι-ειη Ε
68, 16, 108, 15.

Cundur. rex Hunnorum Chi-ri-
tuum. a penarum rege dai.
ῑιιιι, pr.. ..mm ex... ιιῐι m...

}5225‘? manarum:
lum renovat no, 23.

euxia-dm· , ριῐιιερρ- Ausim-m,
Amxm ..uino ..me γι. ιει,

οηῖῗξιιι, dux scymmmfflunno-
mm), vem· ngreditur Ρι.

cum} {iux 1³02.. ιιι Διι- · ue.

c5³1fe³n3u¹1⁷=⁴ ιιιιῑιιιι apt-1⁰1· ιιι am
ιιιιιι. Ε. ⁶7, 3.

ειμι, fluvi... ue. ³2⁴, ⁵.

cyna, ven-...m n... eu... Au·-
msio comptam Pm‘. 512 .

15221'0'. beu. snb nomm-..0 ει
'fraitun Pe· 12². v8< ¹23. m.
ηιξ-πῃ mcii mmm... τιι. 4¹³⁶·

nagisxhe... εοιιιιιι, ..b-2· men...
ια Ama-...uum u.. ὼ, ³.

υιειι. ιιιιιιω (ιιιιι) κε, am, s.

ι namqu.. uz. ιω, ⁵. ι co...-

ξὲἷ ';.'2'21².3..';¹ ‘5232‘ssss ’ ἓξὲξ

uffan-...12 boun... s-moemmm

„2²35ss ''2122'' ἷιῖῗιῗ ι’ἇέ ἰῗῗ '3'

υιιιιιιιιοιῖιιιι :um xie-‹55⁴- p.. ἶιιέ
zum-..2110 mnu. 9100- θ,
22. Prisc. v. 2¹³.

nanap... nm... ue> ιιι.. ,3.

num, munch... ml. ιιιιιειω
m. ηε . ε.

nm.. oppidum ιιι-ιιιιιιιιειιιιιιιι
ιιι ωιιιιιιῆι nomam... ιι νει-
..ῃιιιι ue. ³19.v ¹⁷· 3²⁰, ι.
³1⁴.{’5‚'.{'‚¹,‚?.¹‚²⁰:{‘a‘.5„¹.” ’ἒῖῗῖ
ἃοιιιι.1ἔοιιῑι m, ³. εσυ, ιι

6¹9

υιιαιιιε. . zum 'rhenum-
«ιιι, flumana· 01³1... u.. 25⁵.
offis... ιεςιο (η- Ameana) ua ειη,

υιῚ-ιιιιιῑιιι ι. uanam. aux εει..
ιιιιοιιιιιι Me. 40⁶, ⁶. ε.
numum, rex mmmm. neg-m·
niun -d nummu-m. Ρε. 122.
18. nd Traianum ¹23, ³> ιο.
Decius Imp. in 'l'hrndfl verum?
υὲὲιῖἷιῖιίῆιιίιιε ξ, ὲιιιιιὲι ⁶⁰3·
m ιιι, ιιι ....‚ .
unm-...Rham ιιιιιιι ma,
mxima Athenien... mu.. ιιι
esve. pn.. ..b-..finam ιι ιιιι»,
thy-n. 2⁵, σ. ις, ιι.
num-...³ (muman), Ριι-ιιι-ιιιιι
noa-xi τι.. 4⁸⁶, 7.
moden-n... nup. E. ms, .5.
Nm». euleu-ium ωιιιιιιιι, und·
1252... nsum ιιι flamen...
με. ι34, ,5.
many-5... ι Marcium Ιιιιρ. ¹²8·-
ιιιι minu· -d enneho- Ρι, 155,
ἰ», annuebam ιιιιιιῐι-ιι ιεο,

nssnyfiua.genenrhru1,.1..¹no....
cumulari (lignium nuh Theo-
ιιοιιο mn. Pr. ¹57, ⁸.

mmu- , (duh.) ιιιιι namnam...
ἰιι quui· Me> ³55. 18.

niz-buln· (ι. umnam..- ³99. n„
Silzibnhu ἱιι Exee- de Sentent-
ιη, 5, suumn... ³... susa-u.
4⁴2 , ιι), ...pamm princep-
T...m...... Me, αφ, ι. 299, ι.
Νι ιιςιιῐοιιειιι mimz-d pem·
29⁶, 2. 297, η nega... ..m ve-
num ..ec-on, Pena. αιιῑο per-
:5523”f.0332;01⁸212¹3⁸0332; ¹?ss
‹12qu ηε, ε. legno. ιιιιιῑιιι
33:51>st 3⁸.. ¹7· ἃς, ιεόιιιοὲῑιιυιιι

2. ιι , . e ι

aneu... ῗιίιιιιι tm, 5. :um
ἓριιιιιιιιιιιι 4η, ,5.

ηοιιιειιιιι ιιι ...1³ ιιμιιιιῑιι- n..

υιῗέιῗιὶιῖιῖιι ιἰιίιὲλζᾋικ ag.. eum
nmmo με. m, ..y

»ηιιιιιιι Ηιιιιιιιιι, ὼιιιι inunm-
pm· ο. 455, ,3,

