ιω mmmm.

tur ²³³, ιο uxum περὶ τοῦ
pammac ιυμενως.

δῆθεν 239. ⁶⁴ πει, 7.

dmnvroairopn 2⁵⁵, ιο.

osculnm-1 277, 6 ol μάντεις
σκηψάμενο- uqa-mrem

manae. ἢ, ὃν ²77=. ¹9 τὴν
φυσικὴν και eamq» ma-
x uz.

δομῖατηᾶς, 6 ψ, ¹7.

tumn-5 mm ῃ. m. coniunctum
2⁴⁶. ιο εις auter και εις ι.
κεινον ἥμαρτες.

m. εις »tuomum ἔχειν ‚37 , ι.

ιι γῆς anim: οδε , 18.

tanqum, q. οι nau tunm-:r
ειιωιωιοι ²74 , 17.

laum που, ιι,

enema· 267 . ιθ ἐξέτριψι ἅπαν
ια aux-10⁴ ynam-77.

ιηφιρω 2⁵³. η ἕως ῳ mm:
mnae ὲεαισειυ.

numam ιὰ, τῆς omnm

rrssss'f'ssbm. mm) ²55, ια.

Mamm, «ἶ 260, ε.

mers„ πῃ, ι, ‹ar rto, ¹212.-
πιιιζιν ἐνήργουν,

tenu-mmm nes, ιι

Ιπανορκομαι :br ενᾰειιν 2⁴⁰,
η

επισιηηος, 6 «ὼ, ¹⁵- ²7⁴· ¹7·

ἑρυθρωιρόσωιιυς, d, ἡ 273119-

nrrme, ι, ἤ 25⁵. ε,

*mmmmm α . ¹1¹ ²76, 14.

numquamne. α, »5 ²7³, ω.

ἡγέομαι γνώμην 2³⁶. n.

ᾱιοὲζω ²7¹- υ ιιι-ρέα εν dno-
ψιιιν, ηις ιι τινος ααηιον mu·-
m θοάζω προγνώσεως.

nunu» pro ear-quaa 2⁶1. ις ε.
παυς {quen nav aeguum-11
ιηριαια. ²74, L

καᾰμεια νειη 2⁶⁶, ι,

nunqnam 276. ι

suffucatum, q· ²77- m

ιιιωυιθοε, 15, »y 2³³, 17 aenan

’,ξεῖσηὶάῖαι ’‘mnia'‘

ιαιαρΐων. 3 ἔῃ ,’ e.

,ιιιιιυυνομαι 267, ιε :mmu-
νιιμενος ni :nn-m: πῆς χιιι-
ιρας —- ιῖιμιιριιιέζει4

ισμης, e 240, ε ιη’, agapam.

651

-m-mx.. «ι 27⁶, ιι

pamm.» ψ, ω.

μάγισπρος, δ 239, a.

puta. ιι 2 3, 7*

μιαιροηι ω 277. n.

parsit. ’1 26⁶. an ἐν idean(-

..ν pacem

μιαιφόνος. ιι, ἤ ²74. u μηὲ
κηρὸς smmum-1. . r Δ

μόρας, ψ, 2 ιι ων nm
,ufingoed leg. νίιῐειιέκ ’92ῗίιᾷ

“fszzffxffi :22:23 pum
ευῤῥηγῆγω mm..

25232220223‘: πῖ· :225 2?

παρ, pomp ρων 2⁵4, ³ ιιι,
eumanum? ammom.

Ζιῗὲἷκῗροφὲὶ ,7ξ 2‘73. 3.

251⁰ss 2⁸2¹:?(.²÷⁷1³02233'„„‚‚‚49,
έιοζς σιιριιυιιῖιὶῃεῑῃὲιιιισυ
μη Μ, . .

nomm.. ²⁴7· ⁷ a mmm*-

‚n‘lffifflnzm α ι , ια

πολὺς· ²7¹0· πο ζιοιυε ἦν ἐς ειυ-

οῆἒίῗέγέῡῗῖῗῖῖο, ‚s a.»
npaffywyzur mr λημμᾰιω nx:

an‘fflf'c πῆς, ⁴ μόικ «uxama-
m« ιι ‹om-zm„ mem uam.

σιιινιμιρως, α 235. 4,

mumma. ,- ψ, ῃ ιη’ mma
unqu-’ea‘ amnem (r. m·-
ωριαισ)

my- ²73, ⁵.

σπωχωρι.. ²³4» ις, uma ,ως
ωον σιενοχωρᾴσηγιι, v

σιραιοηεδιίρχης, δ 274. ,3Δ

carga. ι. 3512. ηε, ιε. aar«.

„ss{.’1¹„⁰.2-²?‘27⁷'7¹5¹‡⁷.f·

numu„ 2⁶⁵, ε ις nnat. unq·
‹rr-'r m? lerv-

onmem ²³7 , 4.

ηαηαεις, ιι ψ, ⁵. ψ. ιι

σαρψαεᾰγῖ, :gg ''3¹⁹⁰'‘ 27³. η.

22:535. “52³7 ‚¹ ’.ζ 2⁶³. ε.

σωμασιέομηι ²7⁷« 9-

ἷῦῧὲσῗῗιῖΊῗὲ ἔξω mm· κ

