630 ’

418, 11. ad rerum coguitionem
idonea 419, 8.
Petrus, 1111011111, 11111 legator
Tiberii ad Persae Me. 319, 13.
Petrue', 1711117111 Saracenorum,

INDEX

richo abducta 459, 11. 1111·
lia dimittitur 461, ao. Con·
1111111 nubit 464, 9 ab llo·
norio 1111111 amata, 467, 11.
Ravenna pulaa 468, 1. port
ab Amorceco 111 Leonem Imp. Honorii 11011111 ia ltaliam re·
11111111 Μ1, 131, ¹9· 11111470, 11113111111111·
Petrus, o‘ 1111117141, uir 11111111- nam redit 471, 11·
wilia ταράσσων 1111171111 C. Ρ11111111111111,1111111111111111111
a 476, 4, Eudoxiae fit, Olybrii uxor, 1
Phamear Himilco (11 11111111 tur· Genrericlai captivitate dimirra
11111μ1101)1 dietum elus 111 Pr. 119, 3111111101 1111419.
Scipione Ε. 93, 14. Plato citatur Ε. 71, 11. 73, A„
1111111, opp. Aethiopiae N. Plinthaa‚ origiue Scytha, dna
481, 9. Pom. consulari dignitate, le·
1111111811 Me. 311, 17. 71111111 Attilam Pr· 167 , 17. ,
Pharia oppidum (Pota) 344, 5. eiua 91111111111111 114, 17.
Plrerogdat 11, legatur Persarum 11111111111111111112.74,9
Μ1.411,13. Ροι111111,171111111 1111 Honorio
Philae, in 10161111 Aegypti 11 0. 411,11.
meramnum, ibi ue templum Praertigiatorer apud 1111111,φί
1111111, 11111 1111 ι1111111111 con· 1111 1111111101 lerunt (8111·

111111, 1117111 11 1111 tabulae 1111111) lte. 381, 1.
101111111 collocatae Pr. 154, 11111711111117111111111.151,1ι.

6. reqq.

Prima, ultimum olim Thebaidis

Philippi 0971160111 111111111 opp, 7111111 11 Blemmyaraa

111. 134, 1611.

7101111111 0. 466, 5.

Philippi Macedonia lacote 11111111 Primutur (1. Promotus), praeie-

Ε. 73, 6. 83, 11.
Ρ111171710711111 Ρ1, 110, 16.

Philoxenus, legatur 11111111 ad

1111 Norici, legatus imperii
Occid. 111 Attilam 11118111.

191, 1,.

'Pheualerichum, vat fil, 1111. Ρ1111111711111111,1111711111111111117.

141,11. 151, 11.

Philtatiur grammaticae 0. 461,

16.

a Phocar, legatur 2110111 ad Theu-
derichum‚ vat. fil. Ma. 146, 1.
Phoebadiuo in aula Adaulplai 0.

458, 11.

1111, 16,11111110111111 11011
10.

Prircua Panitea, rhetor, 101111

vidit Francorum regium pne·
rum Pr. 151, 14. namma·
proiectus cuna Maximino 151.
14. 11 Ε1711111111 11111101 111-

110111111, opp. Blemmyarum,
olim Aegypti 0. 466, 9. 1

acilus 155,11. Maximini 11·
auec in legatione ad Attilaa
Phraaten a 'liberio in regnum 171, 11. Maximino adeundi
Parthorum constitutur moritur 1111111111 copiam obtinet ¹7⁶·
Ρ1.111,1. 15.11. 177, 11. cuna 611111
Phylarchus legatur 111 1111111111- uodam apud llunnoa 11111111
num Pr· 157, 6. ad Genreri· 8111191111 llomani 11111 eollo·

- chum aaa, 15. poitur 191, 3-195, &Cremo

Pileati, Daci nobilcr Pe. 113, 3. 111111 oxori, imperatoriadora
Pindarus 11111111 Ε. 90, 5. offert 197, 8. testis 1111111011
Pico. 11111111 Clazomeniorum ad Alexandriae exortae et a 11111
lulianum Ε. 46, 9. reprerrac 113,1.
macitha, 't'heodosri 11. 6111, 11 Probua, Olympii (1. olybrium,
-Alariclro 11711111 abducitur praetor 0. 470, 7.
0. 449, 4111111711011111 458, 1111111141711711119111111ΗΙΜῙ1

1. 71111 110111111111 a 511771- Pamprepii 1119111111 111. 17111

 

