622 100111

Gorgenae, dux iberorum Th. Heracllue, 1100110οι. rub Leone
485, 01. lrnp. Pr. 165, 9 a Gothia 00-
Gothi: 110 origine et moribus ptus 0 Zenone liberatur 110.
eorum Ρ1.003,’37. stipendia 060, a· 4.(101001001060110001
00015010018 1111011ὲο011 1011 Ale· a· (1014111 411ι1ὶο11101ἑ11 06Ξὲϋῖ34.
xan ro eveno 010 ,1. 0101 010110 e 010 1

Gothi 10 Illyrico (oiaroghh570um 060, 15. 078, 1.

Scyria bellurn gerunt Pr. 1 0,13. Herculii. legionen aie dictae H
famepreaai curn 1100101111 1101110· 106, 10.

ditione agunt 163, 01. 1100001 Herennianus, Lycius, 1100110110
100010101111001011011011000οο- hoio E. 96, 6. 98, 15.

1001 ducum trucidant 164, 8. 0 11010111100011111011001 D. 37, 31.
1011101000 superati 1110. 430, 19. 110101110ου1, legatus 011 Torone
v. Scythae. Me. 398, 14.

Gothi 10601110, (visigothi) Maio· 1101060101 Orphei et Musaei hi-
riani 110910011 Pr. 156, 4. 0010 storias scripsit 0. 463 , 13.
,10911110 bella gerunt 156, 01. Herodotus 1011011000 0110101 0.

Gothi foederati Ma. 237 ,6. 463,10.

Gothi qui Optimatea dicebantur Herodotus, propinqum Menandri
0. 450, 10. historici Me. 438, 7.

Graecus quidam aprrd 1100001 Heruli, 01110 Pannoniae incolae
captivus, ab Onegeoio libertate (τῆς nasaniae) Me. 085, 9
donatur, vitae 1000 felicita· Hesiodus 0110101· Ε.98, 19 He
tem et 0110010111 imperii cala· 433, 18.
mitatem eum Princo colloqueur Hierapoli aquaeductus ab Ana-
0190011 Pr. 190, 00-190, 10. 110110 exstructi Proc. 508, 3.

Gratianus lurp. E. 83, ¹9· 11101οι, Α101001111001,110010 1111·

Gratianua 10 Britannia lmp. 100100 pudentissimos E. 94, 1811010·
contra Honorium 0. 451, 5. 919110001100110196,3000011

Gryper 1111001001 genter sedibua 0101111110 1011 96, 8. 98, 18.

..00111 011. ”iu
101 Ο.4’51,ι’5’;11 rgu Homeritae Aethiopes ’1114859

Haemus 10001 Μο. 064, 01. Homerus 1110101 Ε. 53 , noom-

Harmntiuo (111010 qui 10910111- Ρ100. 498, 13. 510, 13.
11.1111.11ὅῖ15ἷῖἶὲ.11ἑέ a‘lli' ¹³⁰5?‘lieltl¹¹i;iiti0l¹ii⁰it
1111111’1731561Μ1111Ρ1111111111 1111111111’11’,5’1Ξς1111115111’ Hine,

neHhi 51101101 Mn. 065, 0. 11. 51111 101ι8821ῃ11511115111ω15111ῡ111111111
Me· 338, 10. 401, 14. ambit Ma. 039, 10.

1101100, dux copiarum 1011 Plo· Hormisdou, Ρε1100101Ε.101,19
cidia Ο. 471,5. Hormisdou, Chooroia 111, regno!

Helori, gena Scythica (Heruli) auacipit Me. 411, 01. 010110·

“ D. 36, 3. 9011110416, 10.

Heracleo (Sintica), opp.Macedo· Hunni Scythae (Gothos) vieo·
nine, 00101 episcopua Theude- aedibus expellunt Β. 48, 7·
1101101101. 111, 11000 0100011000· 75, 14. pacem componunt ean
turn mittit Ma. 046, 00. 0484. Theodosio Min. Pr. 140, 0.

Heraclianus 00101 101 molitur oe· 169, a. de origine 0010111 B·
ciditur 0.457‚ 9. 75, 13. Pr. 003, 36.

Heraclius Cynicura Iuliano 10· Hypatius, Anachaoii 101011161101,
1011101 E. 67, 00. Procopium *bella Scythica et perurere·
0111111010οι hortatur 73 , 13. 111 Prien v. 098

 

