640. 111111110111110111110

Neutra adieetivorum 01911611- ριδεεῖ καὶ οραταττετιληγότι. 11,
piorum pro 1961110ῑί111 111111· 8. 14, 14. 16, 3. 17. 19 οο, 0.
pata11‚5 σον τρῖ ἄγαν ντε- 03, 0. 04, 17. 30,10. 3816

W

1080811108.

Ἅγέρωχος, 1,»447, 0. 88, 1ο. 181091τί1175, 1718ς6ν μὴ τοτ’
’ 105, 00. 113, 14. ’ πιθανοῦ 14ν γραφὲν duaq-

doadyqroffimw. ιοο,7. ιη’σαι εν. .

ἀκμαιότατος, η, ον. ὥρα ἦν θέ· duom υνειίω 78, 4.

ροςδτο περ ἀκμαιότατον 8ο,18. ἀποκολλαω 114, 03 τό σῶμα 81-
14λαοοτοτιίη, ηε 96,,6 οὐκ εἶχεν αλυόμενον ναὶᾰτιοκολλιόμενον.

ολαοοκοπίην. (IL ν, 515.) ἅποῤῥήγνυμι 53, 74113, 00.
*8411190166ηῆ ὁ, ἡ 94, 00. ὀποτραχηλίζα 104, 17 σχοινί-
ammae, 6, η’ 109,7 ›idim- οις. 2

“ νης χώρα, τὶνοιβύχω 80, 01 περὶ λη’γουσαν
ἀλώπηξ, ἤ 80, 14 πολλῆς ad· καὶ ἅποψύχουσαν ἡμέραν.
τοῖς ’τῆς &mutuos ἐπιχέοντες. ’ὀαρόεδρος, ὁ, ἡ 58, 7 ἐκκλη-
(spelman, ό,4 100, 16. (ll. 1, σία.

1589 ” (ἔτι οσδιόνυσος,6,460, 18. ‘st
81τρκακος,δ,η“110, οο. οἷρενωττὸς,6,1ἷ 110,5.
(ὄνφαφτίασθαι 90, 0. (011. τ, 476.) ἀρτύω 87, 9 διά τινος η’ρτνμί-

J ἀναγωγία, 4 78, 17. 88, 10. νης ἐπιβουλῆς.
οἰνόὶογον, 1111111665, 11 ὁ τῶν ἀρύω 117, 8 τιῐχης ἀρυόμενος·
συνισταμένων ὄχλος ἀνάλογον ἀρχόμενον, τό 74, 4. 84, 14.
η’κολούθει ταῖς πράξεσιν. *8011611910ὴῶ ης 9ο, 9 ·
’ ἀναμάσσομαι 4, 00 τὴν ψοχῆν ἄοτραβῆς, 6, ἤ 110, 7.

ἀνεμάξατο a& τὸν λόγον (1οά ἀτάσθαλος, ό, ηε 103, 19.

legendum videtur: ἀπεμάξατο). ἄτεγκτος, o‘, ἧ 76, 00.
ἅνατιάλλομτα 51, 1. ἄτέραμνος, 6, 4 76, 00 dri<
οἷνατρέχω 99, οο ἀνέδραμε το· α’τέραμνος καὶ ἄτεγκτος,

σοῦτον κακὸν τῆς τυραννίδος. 6111741040 , 01. 43, 4 44, 13.
’ἀναφράζο67,0 πρὸς πολλοῦς α’ψιλοχρήματος, ὀμ) 111,11.

αναφρτὲζων ἐν ἐπιστολαῖς. α’χρεῖος, α, ον 47, 9 ’τᾶ σώμα-

ανεξικανία, η 88, 0. τα πρὸς μῆκος ἀχρεῖον ἐλαυ-

ἅνεστηκώς 101,7 ἐλεύθερος ἅ· νόμενα 49, 14. 60, 7. ’
γαν καὶ ανεοτηκώς. βάθρον, τὸ 113,1 ui βάθρα τολ-

ᾱνέχον e dat. 83, 7 πάσαις ταῖς λύνειν καὶ τὀὔδαᾳος πορεῖν.
τελέταιςᾶνέχοντες, *flammam 6,η“ 8958191

ἄνθος, τὸ metaphor. 91111114 τούτων πολυαλανέοιερα καὶ

, Ἱσαιὲρονς- ἄνθος α’τιέδειξενδ βαθυολοκώτερα.

ὀ

Ἱέραξ. βάραθρον, τὸ 50, 11 »favas
ἀνθρώπειον 1. ἀνθρώπινον, τὸ, ἐρημία καὶ τὸ βάραθρον.

h. ο. οἱ ἄνθρωποι 61,9. 69, βαρύτης,η“ 81,3 ὄγκοςτετοὶ

1. 7ο, 3.·74, 18. 80,3. 85,10, βαρύτης λέξεων.
ὀἰνττζηλοτυτιία,449, 1. ’ βαρύνομαο 81, 11 τὸν πλοῦτον
δντιφερίζω 98, 00 ἀηδών ου’ δυ· ο τραγῳδὸς ἐβαρύνετο,

ναμένη πρὸς κρείττονα dm· βινάριος, 696, 7. 19. .

φερίζτιν. (41110901 84008.) γαῦρος, α, ον 46, 00. 113, ¹3·
dvvndmmos, 6, ἡ 83, ιο. 107, 71794181 86, 00. 93, 00. ¹

Ι· γιγαντιόὸτο, 6, »J 118, 00.

1

 

