u

mmxcus.

Tmss: ιΙε Gom dmi ι Vnum.
ο. ει, 20.

'emis „nm sm„ (um-agen·
τι.. 4344) ιρρειιιιι me> wo,
⁴- ιεςμιεοιιιιιι mittunt ια no-
mnu· 29⁵» ¹9· reu-mm m-
eiat-nem petunt 297, ι. legni
eorum Α Penus venenu neun-
mr ²97. Β. ned eorum rin-1
εει, ι. genu· mque puma-
ωε demptio ηε. n. foedu-
«ιι-ιιι Romani· ineunt δυο, 2.
Iuniuimum -d bellum cum
rem· incitant sn , 7. ιριι in
Vennum fine· incurrunt 31¹ ,
8. Chenouem abnuam aneuz
337, ιεΔ ιιι ρ-ηιιαιῑιιιιι 'qum
nervo: ιιιιιιιοιιιιι 4ο3, ¹7-

τιιη-ιιιιιιιι, Biz-buli ιιι, unu·
ε “gum τιικωιιιιι ιιιιηΔ ³99,
⁹ 400, 5. mpub. ein, ιιι ιι-
ςιιοι uon* omi-r ⁴⁰0, 6. 4⁰2,
ι.

runcinus phryx, rhetormh ιιι-
lium E* ¹⁰8, ιι.

'hethi-m, regula· Suanorum ue.

nguri υῑμιιιι), 'rumorum mr.»-
«ιιι e⁴ 3⁰1, 4. 7⁴

υιριιειιι, anx ωιιιιιιιιιι, ιι» nn-
ιιοιίο cunm enum-nium ty-
ιιιιιιιιιιι ,ιιι-ιιι, o. ⁴5⁵³* π.

ιιιοει . nemu· uui· υιριιιιι, ¹³5·
uum -ιιιίιιιιιιι ρει-ιιι οι 1⁵⁸,

    

manna-n, Gepida, ιιι nom-no·
prorngm, ι namu, ιιι περιενε-
utem vmumm Me. 307, ιαΔ
³10. 17. ³⁸3. ιι. ³11⁶, ις.

ιιιις-ηι, nunni„ nnio Me. 2⁸4,
3. ψ, ιΔ ιι, Avarum· vicu
³³5, ις), ³⁸6. ις. frmi· ,ιι-
ιιιιιιιι 4οι, 20,

νιιιιιιιι, unum , numerato m<
bum ι vnn-adn naim„ nam,
:euna-n rr< ιη, n. ne..-
deritffl pater m. 237. ιι. ²4⁰·
ιι,

vnn-- ιιιψ. Gomon. qni mm-
pie ...xmo venerant. mnne.
er ..11:01 ‹mpergn Ε. 4η, ιε.

7 , 6. poeteutibm Gothi· neda.

ιιιιι. ιιι-ιι, imp. fin. ennoean
ιε, 2.. nu, αι. num, «ι...

⁶³7

adm-n· ῦηηιιιιιιιι a vnn-
u'nzmum ,ᾗιλι4 eum Peni- ι.
53: tzfflxzfsssffilasszat
ιιιι ⁵2, μ 77, 1³. eiu· unffi·
νᾶἑ-’.Ῐοιίιιι neren-.- nub ιιο-ο-
rio o. 451, αι.
vahan-inu· ιιιωιε nup-nm
ηιιιιιιιιιιιι Ε. 46, ιι.
vaunnam... camunni ει ιη.-
‘eidi-e filim, Nobi inu· cre-
m.. 0. 4⁶4. ιε,
nunu'nm 471, 7⁴ ιιιιρ. ιι, Αι-
an. pamm-1 rr. 1⁵³, ι.
vamina.. 1egat=u ιυιιιιιιιιιι ιιι
num ιιι. 2⁸³. ιε,
vaenum, μιιιιε-ιιιιμ, ιρι-ιιι.
'riberii nd τιιωι ue. ³9⁸ss
(μη, ³. ι ‘rm-..um ,ιιμιιιο
νιῖἒέἱῗιῗέ ἒιὲἑῖἐ *mz- aaa...
mun, fnum ι s-pm pm„
ρειιι ιωΔ 1³³. ·. eim upan-
vS¹0¹f÷22²¹²2¹21f21222u2²1⁸ssn⁵2n2 ...ιι
con ιιιιιι ιιιῳΔ 0. 450, a.
νιιιιι.. , rex Vinigossmrum o.
⁴⁵9, ιι. γυιιιιιιιιι cumanus„

 

:eur ιε-

ιι.
Vandali (flare-flos), vicu nnu-
relimo ιιιηι, pne-n ρειιιιιι D.
ις, ιε. Pe. ηδ, 15⁴ Rom-ni·
ιιιιιιῑι nuum: πο, ιι. reliqui
in min sun revertuntur 21 ,
f ιιιιριιιιιιιι unz-nt 432, ι.
flam: “233‘“÷1.⁴0⁶.,'‹12‚³122 Ἥ.
ιἰ. ⁵56, 13. Mai-uiui ιι..
ἰνεῑιιιιι in Afric-m metuente·
unm musti-mm νιιιιιιιι 156,
ιι, cumn en· Thenderzehu,
Tr. ει, Leo-2³ opem rme re-
cum un. 235. ιι. pun Gen-
unichi monem prun-..m sor.
ιὶιιιιιὶιιειιι num-mk 24¹² , ι.
chamani, mx ριωιιιιῑ um
(Αιῑιιιιί) ιἰ. 216. 14.
ana. m Ρειιιιιιιιι, ue. ³7²»,
ηΔ .
νιπΙιοιιὶῑιει sin: szren a Τιιιτὶι
’τὶρὲῗῗῑιὲἷι ι’ξὲ· ’.Ψ ’ οῗ” ,ἐ
νιιιιιιιει, Ammius, ιιιᾌοιῑωιιι

