626 ‘ 11111111 ’

· 111111, 1111111111 occisus Pr. potamia (11111111) Me. trs,
168,11. r 18.

Manlach‚legatur80gdattarum ad Marepticon‚ clirna, in Armenia
Persas Me. 196, 3. 381, 11. tte. 393, 8.

197,11.1111 nslllonrunor 1111- Margus, opp, in Illyrico Moeso·
sus 198, 6. cius mors 381, 18. 11111,1(1’111111 captum 11. 111,
filius eiusitemlegatus 111111- 6. 111, 6, 167,11.

manos 381, 11. illaria, Zenouidis 1111111111173, 6.

11111111 Armenius, a Surena oc· 1111111111 Sylla iudicium 11. 85,
11111 Th. 185, 15. 11.

Marcellinus, legatus Magnentii 1111111111111911111111111111111·
et Vetranionis ad Constantium 1111111111. rr. 119, 18. 169,
Pe. ra ,11. 13. .

Marcellin9us post Maioriani mor· Martianus Alexandro 811111 in·
tem imperium appetit Pr. 156, 111111111 D. 36, 19.

11. 1 Phylarcho legato 111 pacem martinianus, ‹luxllorn sub 11111111
{irgliziilia 1515151151 5111510181.ι ere 11551511555111531115551115111111111-

Marcellinus quidam CPtanusTheu· 1111 111. 357, r.
dericho, Γ 111111 111. , 11111111 Martinus, Ardabnrii familiaris

‚ nuntios mittit Ma. 138, 18. C. 113,11.

Marcellus a loliano lmp. 111111 Martis ensis, apud Hunnos intu-
‹louatus 11. 117,11. 111 potentiae augurium, boris

Marcianopolis 1111. 161, 19. 191 repertur l'r. 111, 17111,

Marcianus uidam sub Valente ¹9·
valde 1111151111 Ε. 76, 13. Massilia, ab ,1111119111 1111111111·

Marcianus lmp. Attilae tributum sessa 0. 156, 18.
endere recusat Ρ1.151, 911. Mauras, Catsi lilius, Saracenos,
5191111111 magistro plurimum obserastustusriniano 111791
utitur 155, 9 Valentiniani u· Mauri in Valentiniani 11111111
xorem et [ilias er Geuserichi Pe. 133, a. terra 1111111111·
1191111111111911111116,1.111, dalis vastata Pr. 158, ro.

ἱ 111111111111 viderttritaemor- 1111111111,Ρ11111111., 9111111111
tem portendens 115, 1. cius valet 1191111 Tiberium 6111111
rnors 118, 3. 316, 811111111191111111111111

Marcianus, 1111111111 1119111111 sis 319, 17. 331, 7. 111,15
C. 177, 1. curn aliis reditio· 117, 11. 111, 1. 113, 18131,
nem molitur contra Zenonem 18. 135, 16111, 17. 111111·
lurp. tta. 158, 19 171, 19. 11111137,1. 1119111111111111

a 177,1. superatus lit presbyter 139, inlitteratum 1111111139
01791. iu Gallia iterum 111111 11. eius morum laudes 11111
11111111111111177 7. Maximinus imperator D. 36, ,13

Marcianus, lustiui patruelia, Mi· 31. 37, 13. 11.
ranem Persam 111 Nisibin vin· Maximinus, legatus Ttssduii
cit Th. 185, 13. 186, 7. Iu· Min. 111 Attilam 11. 151 ,3-
111111 ci 1119111111 abrogat 151,13.169,11.1.1111. it
186, 15. eius tentorium int 1111111781

1111111111111111111119. 9111111111· 6. irlern 111 Saracenos 1111111
pouit curu Quadis Pe. 111, 11. 153, 13. composita 9111111ῐί·

11111111, Basilisci filios, Caesar tor 151,1ο.

C, 175, uo. Maximus Pupienus 11119. 1)- ἦ,

Marcus, imperator renuntiatus a 15. 31. 37, 13. 11.

Britannis ct mox occisus 0. Maximus inter legatos tripontii

151, 1. 111’11111111111111116111111111ι ,

uasta, opp. 81111111111111111- Pc. 119, 11.

 

