616 . 11111111, ’

1107,1100 exercituum creatus 5001100101, All-lene 7100101101,

. Ρ1. rou, ¹7· Mu. 174, 10. C. placidiae lldus Ο.468,3.01111
474,11. 71011 expulsum Zeno· luudes 468, 14.

0001 Imperator renuntiatus C. 5001100101 (10110110 idom) Aduol-
475, 0. 0 Zenone 1010110 ex· pirum in oppugnatione Massi·
pellitur Ma. 235, 13. 015011- 110010100101 . 456, 19.
(10110110, Τ110111 1., 01110171ον Bononia, opp. Galliae (Boulogne)
rium occupandumadiutus 238, Ο. 451, 10.

B. ab episcopis pecuniam exi· Bonus (nurse, ligeth. 541 11141·
git 074, 16. 01111 mores 074, roc), dux domesticarum 007111·
14. 01011111 075, 1. 0511101010 rum sub 111111010οο 510086. 7.
expulsus 01 10101100101 C. 4760. 389, 0. Sirmlum contra Avares

Basiliscus, Armati filius, Caesar slel'eudit 306, ro. vulneram!
suctus C. 475, 17. 306, 14. 5110011070111 respon·

5001111 Francus E. 110,1. det 307, 11. 310, 18.

50110111101, 6011 domesticus, 05 Bosporus, 0151 0 ’1111011 oppu-
Honorio interiectus Ο, 455, 6. 111111οΜ0· 404. 1101161101»111

Berichus, 1110051111101011100- 50000110111, genus militum 105
001 Pr. 003, 1505111111 le· 11000110 Ο. 449, 03. 450. ¹CL
gutur Byzantium missus 009, (dicti 0 buccellato h. e. 711111
14 000101 5010001010 legato· 51100010.)
rum 010, 4. 1100110100οι apud 500110, comes rei 71110100 110·
Theodosium lmp. 00100101οῑ01 7101010111 sub 1011101000 (d
011, 3. προεστώς tels 111006 (i. 1011)

5015010011 opp. ln Perside llle. βασιλέως περιουσίας) 510345,
365 8. 00.

111711010111711001. c ' Busulbus, profugus 011Τ11011110·

Binganes Persu, 7100100101 Chlo· sichem, Trluril 111, s Zeusue
moronis castelli Me. 309, 17. 0070101101110060, 5. a'lheu·
330, 7. (10110110 000 traditur 060. ¹²

5100501000, regio Byzantii C. 475, 5710014401 lide Christiane insl-
18. 00 0.01’,1.

5101101, rex Hunnorum 0010111- 1171001101011111101001100010000·
1110 Ρ1. 169, 0. 186, 5. 006, 11οΤ11011110110110111,1101. fil, 0111·
1. 000 0101 uxorum legator ‚ter parunt 1110, 040, 3. 10001
50010001 50171110 excipit 184, Zenone 0100001111 043, 1.

11. 20100000 Maurum secum Caesareae portus 05 unarum
ducit 005, 9. 0101 01011 016, 1017. relectus 5100, 509, r.

' 13. cursus, 11101510 1111111, regulus

11101101,111100011110071100710110· Saracenorum N. 478, 6. ry·
70101011101 0 Marciano 11071. 00011001 reniti 479, 19. Priar-
116001011051111Ρ1.016,13. 111010 regimen 0 1011101010

5100101701, gensAethiopiue supra “ accipit 479, 00.

Aegyptum, de 71000 agunt cum Crlundio, 0 Zenone imp. Antio·
Maximino Pr. 153, 16. post 091001 missus C. 476, 5.

x 01010101111011011010 10001101 combures, 1110511 110101,5110-
154, 00. 011 001 olympiodorus 000111 Me. 295, 14.
proficiscitur 466, 1. Curuus, potio. quam 110001 ex

Bochanus, dux 'i‘urcorum 105 11011110 conficiunt 11118511
'l'urxuntho Me. 404, 8. Candavia, 11100101 Epiri tls. 155

Bolsci,gousbnrburu,subliomano- 14.

1001101010100001071001111166, Candidi, legatus Arar 011 1⁰·

0. · 1110100010 110. 080, =

501057001 0 Persa undum By· Cundldionus‚ddsulplri 01010010·
0001100111111111011 ih. 484, 13. 457, 0οᾉ471, 4.

 

